<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Thu Dec 15 22:46:04 2005 -->

<application path="ValSlider.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ValSlider" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxFlexGridSizer" name="sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <growable_cols>2</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text" base="EditTextCtrl">
                    <value>0</value>
                    <events>
                        <handler event="EVT_TEXT_ENTER">do_text</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_1" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                    <range>0, 10000</range>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">do_scroll</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
