Include("transform.h")
Include("all_imageio.h")
Include("ctf.h")
Include("filter.h")
Include("aligner.h")
Include("cmp.h")
Include("emfft.h")
Include("xydata.h")

EMData = Class("EMAN::EMData", "emdata.h")
set_policy(EMData.get_ctf, return_internal_reference())
set_policy(EMData.copy, return_value_policy(manage_new_object))
set_policy(EMData.get_clip, return_value_policy(manage_new_object))
set_policy(EMData.get_rotated_clip, return_value_policy(manage_new_object))
set_policy(EMData.get_top_half, return_value_policy(manage_new_object))
set_policy(EMData.do_fft, return_value_policy(manage_new_object))
set_policy(EMData.do_ift, return_value_policy(manage_new_object))
set_policy(EMData.get_fft_amplitude, return_value_policy(manage_new_object))
set_policy(EMData.get_fft_phase, return_value_policy(manage_new_object))

set_policy(EMData.align, return_value_policy(manage_new_object))
set_policy(EMData.project, return_value_policy(manage_new_object))
set_policy(EMData.get_parent, return_value_policy(manage_new_object))
set_policy(EMData.do_radon, return_value_policy(manage_new_object))
set_policy(EMData.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccf, return_value_policy(manage_new_object))
set_policy(EMData.make_rotational_footprint, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccfx, return_value_policy(manage_new_object))
set_policy(EMData.unwrap, return_value_policy(manage_new_object))

set_policy(EMData.copy_head, return_value_policy(manage_new_object))
set_policy(EMData.little_big_dot, return_value_policy(manage_new_object))
set_policy(EMData.calc_mutual_correlation, return_value_policy(manage_new_object))
set_policy(EMData.calc_flcf, return_value_policy(manage_new_object))
set_policy(EMData.convolute, return_value_policy(manage_new_object))
set_policy(EMData.ift_slice, return_value_policy(manage_new_object))

set_policy(EMData.get_row, return_value_policy(manage_new_object))
set_policy(EMData.get_col, return_value_policy(manage_new_object))

exclude(EMData.get_data)

exclude(EMData.fft_slice)
exclude(EMData.render_amp24)
exclude(EMData.render_pha24)
exclude(EMData.setup4slice)
