Include("transform.h")
Include("all_imageio.h")
Include("ctf.h")
Include("filter.h")
Include("aligner.h")
Include("cmp.h")
Include("emfft.h")
Include("pylist.h")
Include("xydata.h")

EMData = Class("EMAN::EMData", "emdata.h")
set_policy(EMData.get_ctf, return_internal_reference())
set_policy(EMData.copy, return_value_policy(manage_new_object))
set_policy(EMData.get_clip, return_value_policy(manage_new_object))
set_policy(EMData.get_rotated_clip, return_value_policy(manage_new_object))
set_policy(EMData.get_top_half, return_value_policy(manage_new_object))
set_policy(EMData.do_fft, return_value_policy(manage_new_object))
set_policy(EMData.do_ift, return_value_policy(manage_new_object))
set_policy(EMData.get_fft_amplitude, return_value_policy(manage_new_object))
set_policy(EMData.get_fft_phase, return_value_policy(manage_new_object))

set_policy(EMData.align, return_value_policy(manage_new_object))
set_policy(EMData.project, return_value_policy(manage_new_object))
set_policy(EMData.get_parent, return_value_policy(manage_new_object))
set_policy(EMData.do_radon, return_value_policy(manage_new_object))
set_policy(EMData.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccf, return_value_policy(manage_new_object))
set_policy(EMData.make_rotational_footprint, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccfx, return_value_policy(manage_new_object))
set_policy(EMData.unwrap, return_value_policy(manage_new_object))

set_policy(EMData.copy_head, return_value_policy(manage_new_object))
set_policy(EMData.little_big_dot, return_value_policy(manage_new_object))
set_policy(EMData.calc_mutual_correlation, return_value_policy(manage_new_object))
set_policy(EMData.calc_flcf, return_value_policy(manage_new_object))
set_policy(EMData.convolute, return_value_policy(manage_new_object))
set_policy(EMData.ift_slice, return_value_policy(manage_new_object))

set_policy(EMData.get_row, return_value_policy(manage_new_object))
set_policy(EMData.get_col, return_value_policy(manage_new_object))

exclude(EMData.get_data)

exclude(EMData.fft_slice)
exclude(EMData.render_amp24)
exclude(EMData.render_pha24)
exclude(EMData.setup4slice)

module_code("\n	EMAN::vector_to_python<int>();\n	EMAN::vector_to_python<float>();\n	EMAN::vector_to_python<double>();\n	EMAN::vector_to_python<std::string>();\n	EMAN::vector_to_python<EMAN::EMData*>();\n	EMAN::vector_to_python<EMAN::Pixel>();\n\n	EMAN::vector_from_python<int>();\n	EMAN::vector_from_python<float>();\n	EMAN::vector_from_python<double>();\n	EMAN::vector_from_python<std::string>();\n	EMAN::vector_from_python<EMAN::EMData*>();\n	EMAN::vector_from_python<EMAN::Pixel>();\n\n	EMAN::map_to_python<EMAN::EMObject>();\n	EMAN::map_from_python<EMAN::EMObject>();\n	EMAN::map_to_python<vector<string> >();\n\n	EMAN::Dict_to_python();\n	EMAN::Dict_from_python();\n\n	EMAN::IntPoint_to_python();\n	EMAN::FloatPoint_to_python();\n\n	EMAN::IntSize_to_python();\n	EMAN::FloatSize_to_python();\n\n	EMAN::IntPoint_from_python();\n	EMAN::FloatPoint_from_python();\n\n	EMAN::IntSize_from_python();\n	EMAN::FloatSize_from_python();\n\n	EMAN::Vec3f_from_python();\n	EMAN::Vec3i_from_python();\n\n");
	

module_code("	implicitly_convertible<int, EMAN::EMObject>();\n	implicitly_convertible<float, EMAN::EMObject>();\n	implicitly_convertible<double, EMAN::EMObject>();\n	implicitly_convertible<const char*, EMAN::EMObject>();\n	implicitly_convertible<EMAN::EMData*, EMAN::EMObject>();\n	implicitly_convertible<EMAN::XYData*, EMAN::EMObject>();\n")
