Include("emdata.h")

Filter = Class("EMAN::Filter", "filter.h")
RealPixelFilter = Class("EMAN::RealPixelFilter", "filter.h")
BoxStatFilter = Class("EMAN::BoxStatFilter", "filter.h")
ComplexPixelFilter = Class("EMAN::ComplexPixelFilter", "filter.h")
CoordinateFilter = Class("EMAN::CoordinateFilter", "filter.h")
FourierFilter = Class("EMAN::FourierFilter", "filter.h")
NormalizeFilter = Class("EMAN::NormalizeFilter", "filter.h")

Function("EMAN::dump_filters", "filter.h")
Function("EMAN::multi_filters", "filter.h")
Function("EMAN::group_filters", "filter.h")

Factory = Template("EMAN::Factory", "emobject.h")

FilterFactory = Factory("EMAN::Filter", "Filters")
set_policy(FilterFactory.get, return_value_policy(manage_new_object))
exclude(FilterFactory.add)
