Include("emdata.h")

Enum("EMAN::fp_flag", "fundamentals.h")
correlation = Function("EMAN::correlation", "fundamentals.h")
set_policy(correlation, return_value_policy(manage_new_object))
convolution = Function("EMAN::convolution", "fundamentals.h")
set_policy(convolution, return_value_policy(manage_new_object))
autocorrelation = Function("EMAN::autocorrelation", "fundamentals.h")
set_policy(autocorrelation, return_value_policy(manage_new_object))
self_correlation = Function("EMAN::self_correlation", "fundamentals.h")
set_policy(self_correlation, return_value_policy(manage_new_object))
periodogram = Function("EMAN::periodogram", "fundamentals.h")
set_policy(periodogram, return_value_policy(manage_new_object))
norm_pad_ft = Function("EMAN::norm_pad_ft", "fundamentals.h")
set_policy(norm_pad_ft, return_value_policy(manage_new_object))
