Include("emdata.h")

Enum("EMAN::fp_flag", "sparx/fundamentals.h")
Enum("EMAN::kernel_shape", "sparx/fundamentals.h");
Enum("EMAN::morph_type", "sparx/fundamentals.h");
correlation = Function("EMAN::correlation", "sparx/fundamentals.h")
set_policy(correlation, return_value_policy(manage_new_object))
convolution = Function("EMAN::convolution", "sparx/fundamentals.h")
set_policy(convolution, return_value_policy(manage_new_object))
autocorrelation = Function("EMAN::autocorrelation", "sparx/fundamentals.h")
set_policy(autocorrelation, return_value_policy(manage_new_object))
self_correlation = Function("EMAN::self_correlation", "sparx/fundamentals.h")
set_policy(self_correlation, return_value_policy(manage_new_object))
periodogram = Function("EMAN::periodogram", "sparx/fundamentals.h")
set_policy(periodogram, return_value_policy(manage_new_object))
norm_pad_ft = Function("EMAN::norm_pad_ft", "sparx/fundamentals.h")
set_policy(norm_pad_ft, return_value_policy(manage_new_object))
rsconvolution = Function("EMAN::rsconvolution", "sparx/fundamentals.h")
set_policy(rsconvolution, return_value_policy(manage_new_object))
filt_median = Function("EMAN::filt_median", "sparx/fundamentals.h")
set_policy(filt_median, return_value_policy(manage_new_object))
filt_dilation = Function("EMAN::filt_dilation", "sparx/fundamentals.h")
set_policy(filt_dilation, return_value_policy(manage_new_object))
equalsize = Function("EMAN::equalsize", "sparx/fundamentals.h")
