Include("emdata.h")

Enum("EMAN::fp_flag", "sparx/fundamentals.h")
correlation = Function("EMAN::correlation", "sparx/fundamentals.h")
set_policy(correlation, return_value_policy(manage_new_object))
convolution = Function("EMAN::convolution", "sparx/fundamentals.h")
set_policy(convolution, return_value_policy(manage_new_object))
autocorrelation = Function("EMAN::autocorrelation", "sparx/fundamentals.h")
set_policy(autocorrelation, return_value_policy(manage_new_object))
self_correlation = Function("EMAN::self_correlation", "sparx/fundamentals.h")
set_policy(self_correlation, return_value_policy(manage_new_object))
periodogram = Function("EMAN::periodogram", "sparx/fundamentals.h")
set_policy(periodogram, return_value_policy(manage_new_object))
norm_pad_ft = Function("EMAN::norm_pad_ft", "sparx/fundamentals.h")
set_policy(norm_pad_ft, return_value_policy(manage_new_object))
rsconvolution = Function("EMAN::rsconvolution", "sparx/fundamentals.h")
set_policy(rsconvolution, return_value_policy(manage_new_object))
equalsize = Function("EMAN::equalsize", "sparx/fundamentals.h")
tflm = Function("EMAN::tflm", "sparx/fundamentals.h")
call_cl1 = Function("EMAN::call_cl1", "sparx/fundamentals.h")
set_policy(call_cl1, return_value_policy(manage_new_object))
