Vec3 = Template("EMAN::Vec3", "transform.h")

Vec3f = Vec3("float", "Vec3f")
set_policy(Vec3f.negate, return_internal_reference())

Vec3i = Vec3("int", "Vec3i")
set_policy(Vec3i.negate, return_internal_reference())


Matrix3f = Class("EMAN::Matrix3f", "transform.h")
set_policy(Matrix3f.mult_right, return_internal_reference())
set_policy(Matrix3f.mult_left, return_internal_reference())
set_policy(Matrix3f.inverse, return_internal_reference())
set_policy(Matrix3f.transpose, return_internal_reference())

Matrix4f = Class("EMAN::Matrix4f", "transform.h")
set_policy(Matrix4f.mult_right, return_internal_reference())
set_policy(Matrix4f.mult_left, return_internal_reference())
set_policy(Matrix4f.inverse, return_internal_reference())
set_policy(Matrix4f.transpose, return_internal_reference())

Quaternion = Class("EMAN::Quaternion", "transform.h")
set_policy(Quaternion.inverse, return_internal_reference())

Rotation = Class("EMAN::Rotation", "transform.h")
set_policy(Rotation.inverse, return_internal_reference())
set_policy(Rotation.rotate_from_left, return_internal_reference())

Transform = Class("EMAN::Transform", "transform.h")
set_policy(Transform.set_rotate_instance, return_internal_reference())
set_policy(Transform.set_translate_instance, return_internal_reference())
set_policy(Transform.set_scale_instance, return_internal_reference())
set_policy(Transform.set_transform_instance, return_internal_reference())
set_policy(Transform.set_center, return_internal_reference())
set_policy(Transform.set_matrix, return_internal_reference())
set_policy(Transform.set_post_translate, return_internal_reference())
set_policy(Transform.inverse, return_internal_reference())
set_policy(Transform.transpose, return_internal_reference())

set_policy(Transform.post_concatenate, return_internal_reference())
set_policy(Transform.pre_concatenate, return_internal_reference())
set_policy(Transform.translate, return_internal_reference())
set_policy(Transform.rotate, return_internal_reference())
set_policy(Transform.rotate_center, return_internal_reference())
set_policy(Transform.rotate_scale, return_internal_reference())
set_policy(Transform.pre_translate_rotate, return_internal_reference())
set_policy(Transform.post_translate_rotate, return_internal_reference())
set_policy(Transform.scale, return_internal_reference())


IntSize = Class("EMAN::IntSize", "geometry.h")
FloatSize = Class("EMAN::FloatSize", "geometry.h")

IntPoint = Class("EMAN::IntPoint", "geometry.h")
FloatPoint = Class("EMAN::FloatPoint", "geometry.h")

Region = Class("EMAN::Region", "geometry.h")

Pixel = Class("EMAN::Pixel", "geometry.h")


