all: libpyGeometry.cpp libpyFactory.cpp libpyEMData.cpp libpyUtils.cpp libpyFilter.cpp

PYSTE = python /usr/bin/pyste.py -I../libEM

libpyGeometry.cpp: geometry.pyste
	$(PYSTE) --module=libpyGeometry2 geometry.pyste

libpyFactory.cpp: factory.pyste
	$(PYSTE) --module=libpyFactory2 factory.pyste

libpyEMData.cpp: emdata.pyste
	$(PYSTE) --module=libpyEMData2  emdata.pyste

libpyUtils.cpp: utils.pyste
	$(PYSTE) --module=libpyUtils2 utils.pyste

libpyFilter.cpp: filter.pyste
	$(PYSTE) --module=libpyFilter2 filter.pyste 		 
	
