all: libpyGeometry2.cpp libpyFactory2.cpp libpyEMData2.cpp libpyUtils2.cpp 

PYSTE = python /usr/bin/pyste.py -I../libEM

a: libpyFactory2.cpp
b: libpyGeometry2.cpp
c: libpyEMData2.cpp
d: libpyUtils2.cpp

libpyGeometry2.cpp: geometry.pyste
	$(PYSTE) --module=libpyGeometry2 geometry.pyste

libpyFactory2.cpp: factory.pyste
	$(PYSTE) --module=libpyFactory2 factory.pyste

libpyEMData2.cpp: emdata.pyste
	$(PYSTE) --module=libpyEMData2  emdata.pyste

libpyUtils2.cpp: utils.pyste
	$(PYSTE) --module=libpyUtils2 utils.pyste
