all: libpyGeometry2.cpp libpyFactory2.cpp libpyEMData2.cpp libpyUtils2.cpp libpyPointArray2.cpp

PYSTE = python /usr/bin/pyste.py -I../libEM -I/usr/include/python2.3 

f: libpyFactory2.cpp
g: libpyGeometry2.cpp
e: libpyEMData2.cpp
u: libpyUtils2.cpp
p: libpyPointArray2.cpp

libpyGeometry2.cpp: geometry.pyste
	echo $PYSTE
	$(PYSTE) --module=libpyGeometry2 geometry.pyste

libpyFactory2.cpp: factory.pyste
	$(PYSTE) --module=libpyFactory2 factory.pyste

libpyEMData2.cpp: emdata.pyste
	$(PYSTE) --module=libpyEMData2  emdata.pyste

libpyUtils2.cpp: utils.pyste
	$(PYSTE) --module=libpyUtils2 utils.pyste

libpyPointArray2.cpp: pointarray.pyste
	$(PYSTE) --module=libpyPointArray2 pointarray.pyste
