PointArray = Class("EMAN::PointArray", "pointarray.h")

exclude(PointArray.get_points_array)
set_policy(PointArray.copy, return_value_policy(manage_new_object)) 
set_policy(PointArray.pdb2mrc_by_nfft, return_value_policy(manage_new_object))
set_policy(PointArray.pdb2mrc_by_summation, return_value_policy(manage_new_object))
set_policy(PointArray.projection_by_nfft, return_value_policy(manage_new_object))
set_policy(PointArray.projection_by_summation, return_value_policy(manage_new_object))
set_policy(PointArray.distmx, return_value_policy(manage_new_object))
set_policy(PointArray.align_2d, return_value_policy(manage_new_object))
set_policy(PointArray.align_trans_2d, return_value_policy(manage_new_object))
