Log = Class("EMAN::Log", "log.h")
set_policy(Log.logger, return_internal_reference())
exclude(Log.variable)
exclude(Log.log)
exclude(Log.warn)
exclude(Log.error)		       

EMObject = Class("EMAN::EMObject", "emobject.h")
set_policy(EMObject.get_EMData, return_internal_reference())

EMUtil = Class("EMAN::EMUtil", "emutil.h")
set_policy(EMUtil.get_imageio, return_internal_reference())
exclude(EMUtil.get_region_dims)
exclude(EMUtil.get_region_origins)
exclude(EMUtil.get_region_data)

EMData = Class("EMAN::EMData", "emdata.h")
set_policy(EMData.get_ctf, return_internal_reference())
exclude(EMData.get_data)

Include("ctf.h")
Include("imageio.h")
Include("transform.h")
Include("pylist.h")
