Log = Class("EMAN::Log", "log.h")
set_policy(Log.logger, return_value_policy(reference_existing_object))
exclude(Log.variable)
exclude(Log.log)
exclude(Log.warn)
exclude(Log.error)		       

EMObject = Class("EMAN::EMObject", "emobject.h")
set_policy(EMObject.get_emdata, return_internal_reference())
set_policy(EMObject.get_xydata, return_internal_reference())

EMUtil = Class("EMAN::EMUtil", "emutil.h")
set_policy(EMUtil.get_imageio, return_internal_reference())
set_policy(EMUtil.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMUtil.make_image_median, return_value_policy(manage_new_object))
exclude(EMUtil.get_region_dims)
exclude(EMUtil.get_region_origins)
exclude(EMUtil.get_region_data)

EMData = Class("EMAN::EMData", "emdata.h")
set_policy(EMData.get_ctf, return_internal_reference())
set_policy(EMData.copy, return_value_policy(manage_new_object))
set_policy(EMData.get_clip, return_value_policy(manage_new_object))
set_policy(EMData.do_fft, return_value_policy(manage_new_object))
set_policy(EMData.do_ift, return_value_policy(manage_new_object))

set_policy(EMData.align, return_value_policy(manage_new_object))
set_policy(EMData.get_parent, return_value_policy(manage_new_object))
set_policy(EMData.do_radon, return_value_policy(manage_new_object))
set_policy(EMData.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccf, return_value_policy(manage_new_object))
set_policy(EMData.make_rotational_footprint, return_value_policy(manage_new_object))
set_policy(EMData.calc_ccfx, return_value_policy(manage_new_object))
set_policy(EMData.unwrap, return_value_policy(manage_new_object))

set_policy(EMData.copy_head, return_value_policy(manage_new_object))
set_policy(EMData.little_big_dot, return_value_policy(manage_new_object))
set_policy(EMData.calc_mutual_correlation, return_value_policy(manage_new_object))
set_policy(EMData.calc_flcf, return_value_policy(manage_new_object))
set_policy(EMData.convolute, return_value_policy(manage_new_object))
set_policy(EMData.ift_slice, return_value_policy(manage_new_object))


set_policy(EMData.get_row, return_value_policy(manage_new_object))
set_policy(EMData.get_col, return_value_policy(manage_new_object))


exclude(EMData.get_data)
exclude(EMData.read_images_by_index)
exclude(EMData.read_images_by_ext)
exclude(EMData.fft_slice)
exclude(EMData.render_amp8)
exclude(EMData.render_amp24)
exclude(EMData.render_pha24)
exclude(EMData.setup4slice)


Include("pyem.h")
set_wrapper(EMData.read_images_by_index, "py_read_images_by_index")
set_wrapper(EMData.read_images_by_ext, "py_read_images_by_ext")

Include("ctf.h")
Include("imageio.h")
Include("transform.h")
Include("pylist.h")
Include("xydata.h")

FilterFactory = Class("EMAN::FilterFactory", "filter.h")
set_policy(FilterFactory.instance, return_value_policy(reference_existing_object))
set_policy(FilterFactory.get, return_value_policy(manage_new_object))
exclude(FilterFactory.add)

Filter = Class("EMAN::Filter", "filter.h")

AlignerFactory = Class("EMAN::AlignerFactory", "aligner.h")
set_policy(AlignerFactory.instance, return_value_policy(reference_existing_object))
set_policy(AlignerFactory.get, return_value_policy(manage_new_object))
exclude(AlignerFactory.add)

Aligner = Class("EMAN::Aligner", "aligner.h")
set_policy(Aligner.align, return_value_policy(manage_new_object))

ProjectorFactory = Class("EMAN::ProjectorFactory", "projector.h")
set_policy(ProjectorFactory.instance, return_value_policy(reference_existing_object))
set_policy(ProjectorFactory.get, return_value_policy(manage_new_object))
exclude(ProjectorFactory.add)

Projector = Class("EMAN::Projector", "projector.h")
set_policy(Projector.project3d, return_value_policy(manage_new_object))
