Include("emdata.h")
Include("xydata.h")
Include("imageio.h")

Util = Class("EMAN::Util", "util.h")

#exclude this function to make EMAN2 compile with boost 1.33.0
exclude(Util.check_file_by_magic)

#exclude those functions not callable in Python
exclude(Util.ap2ri)
exclude(Util.flip_complex_phase)
exclude(Util.file_lock_wait)
exclude(Util.flip_image)
exclude(Util.get_line_from_string)
exclude(Util.get_str_float)
exclude(Util.get_str_int)
exclude(Util.calc_least_square_fit)
exclude(Util.save_data)
exclude(Util.spline_mat)
exclude(Util.spline)
exclude(Util.splint)
exclude(Util.sort_mat)
exclude(Util.Radialize)
exclude(Util.find_max)
exclude(Util.find_min_and_max)
exclude(Util.goodf)
exclude(Util.set_log_level)
exclude(Util.printMatI3D)
exclude(Util.triquad)

EMUtil = Class("EMAN::EMUtil", "emutil.h")
set_policy(EMUtil.get_imageio, return_internal_reference())
set_policy(EMUtil.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMUtil.make_image_median, return_value_policy(manage_new_object))
exclude(EMUtil.get_region_dims)
exclude(EMUtil.get_region_origins)
exclude(EMUtil.get_region_data)

#exclude this function to make EMAN2 compile with boost 1.33.0
exclude(EMUtil.process_region_io)

ImageSort = Class("EMAN::ImageSort", "emutil.h")

TestUtil = Class("EMAN::TestUtil", "testutil.h")
