Include("emdata.h")
Include("xydata.h")
Include("imageio.h")

#Util = Class("EMAN::Util", "util.h")
Util = Class("EMAN::Util", "util_wrapitems.h")
exclude(Util.Crosrng_e)
add_method(Util, "util_Crosrng_e")
rename(Util.util_Crosrng_e, "Crosrng_e")

#exclude this function to make EMAN2 compile with boost 1.33.0
exclude(Util.check_file_by_magic)

#exclude those functions not callable in Python
exclude(Util.ap2ri)
exclude(Util.flip_complex_phase)
exclude(Util.file_lock_wait)
exclude(Util.flip_image)
exclude(Util.get_line_from_string)
exclude(Util.get_str_float)
exclude(Util.get_str_int)
exclude(Util.calc_least_square_fit)
exclude(Util.save_data)
exclude(Util.spline_mat)
exclude(Util.spline)
exclude(Util.spline)
exclude(Util.colreverse)
exclude(Util.slicereverse)
exclude(Util.sort_mat)
exclude(Util.Radialize)
exclude(Util.find_max)
exclude(Util.find_min_and_max)
exclude(Util.goodf)
exclude(Util.set_log_level)
exclude(Util.printMatI3D)
exclude(Util.triquad)

#merge_peaks() cause trouble on some platform, not expose to Python
exclude(Util.merge_peaks)

exclude(Util.run_cl5)
exclude(Util.lsfit)
exclude(Util.cl1)

exclude(Util.hsortd)
exclude(Util.voronoidiag)
exclude(Util.voronoidiag)
exclude(Util.trmsh3_)
exclude(Util.angstep)
exclude(Util.angstep)
exclude(Util.voronoi)
exclude(Util.disorder2)
exclude(Util.ang_to_xyz)
exclude(Util.dot_product)
exclude(Util.flip23) 
exclude(Util.swap)
exclude(Util.areav)
EMUtil = Class("EMAN::EMUtil", "emutil.h")
set_policy(EMUtil.get_imageio, return_internal_reference())
set_policy(EMUtil.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMUtil.make_image_median, return_value_policy(manage_new_object))
set_policy(Util.Polar2D, return_value_policy(manage_new_object))
set_policy(Util.Polar2Dm, return_value_policy(manage_new_object))
set_policy(Util.Polar2Dmi, return_value_policy(manage_new_object))
set_policy(Util.alrq_msi, return_value_policy(manage_new_object))
set_policy(Util.Crosrng_msg, return_value_policy(manage_new_object))
set_policy(Util.TwoDTestFunc, return_value_policy(manage_new_object))
set_policy(Util.decimate, return_value_policy(manage_new_object))
set_policy(Util.window, return_value_policy(manage_new_object))
set_policy(Util.pad, return_value_policy(manage_new_object))
set_policy(Util.ctf_img, return_value_policy(manage_new_object))
set_policy(Util.compress_image_mask,return_value_policy(manage_new_object))
set_policy(Util.reconstitute_image_mask,return_value_policy(manage_new_object))
exclude(EMUtil.get_region_dims)
exclude(EMUtil.get_region_origins)
exclude(EMUtil.get_region_data)


#exclude this function to make EMAN2 compile with boost 1.33.0
exclude(EMUtil.process_region_io)

ImageSort = Class("EMAN::ImageSort", "emutil.h")

TestUtil = Class("EMAN::TestUtil", "testutil.h")

TFList = Class("TFList", "sparx/SparxIO.h")
