Include("emdata.h")
Include("xydata.h")
Include("imageio.h")

Util = Class("EMAN::Util", "util.h")

EMUtil = Class("EMAN::EMUtil", "emutil.h")
set_policy(EMUtil.get_imageio, return_internal_reference())
set_policy(EMUtil.vertical_acf, return_value_policy(manage_new_object))
set_policy(EMUtil.make_image_median, return_value_policy(manage_new_object))
exclude(EMUtil.get_region_dims)
exclude(EMUtil.get_region_origins)
exclude(EMUtil.get_region_data)

ImageSort = Class("EMAN::ImageSort", "emutil.h")

TestUtil = Class("EMAN::TestUtil", "testutil.h")
