1. Python

Python-2.7.3.tgz

2. Base

cmake-2.8.10.2.tar.gz
cmake-2.8.10.2-win32-x86.exe (Windows)
boost_1_53_0.tar.gz
fftw-3.3.3.tar.gz
freetype-2.4.11.tar.gz
ftgl-2.1.3-rc5.tar.gz
gsl-1.15.tar.gz

3. File formats

zlib-1.2.7.tar.gz (Windows, Linux)
szip-2.1.tar.gz
hdf5-1.8.10-patch1.tar.gz
libpng-1.6.1.tar.gz
jpegsrc.v9.tar.gz
tiff-4.0.3.tar.gz

4. Qt

qt-everywhere-opensource-src-4.8.4.tar.gz
sip-4.14.5.tar.gz
PyQt-mac-gpl-4.10.tar.gz (Mac)
PyQt-win-gpl-4.10.zip (Windows)
PyQt-x11-gpl-4.10.tar.gz (Linux)

5. BerkeleyDB

db-5.3.21.NC.tar

5. Python packages

setuptools-0.6c11.tar.gz
ipython-0.10.2.tar.gz
numpy-1.7.0.tar.gz
bsddb3-5.3.0.tar.gz
matplotlib-1.2.1.tar.gz
PyOpenGL-3.0.2.tar.gz
readline-6.2.4.1.tar.gz

6. Additional Python (EMEN2)

Markdown-2.3.1.tar.gz
Mako-0.7.3.tar.gz
Twisted-12.3.0.tar.bz2
jsonrpc-1.2.tar.gz
pyOpenSSL-0.13.tar.gz
python-dateutil-1.5.tar.gz
