./broken/e2helical_recons.py:42   360/reso*j  |  old_div(360, reso*j)
./broken/e2helical_recons.py:81   i*100/len(ptcls)  |  old_div(i*100,len(ptcls))
./broken/e2helical_recons.py:94   i*100*8/6/len(ptcls)  |  old_div(old_div(i*100*8, 6), len(ptcls))
./broken/e2montecarlorecon.py:207   tstep*options.numsasteps/K  |  old_div(tstep*options.numsasteps, K)
./examples/alignbystars.py:151   -nx*(scale-1)/2  |  old_div(-nx*(scale-1), 2)
./examples/alignbystars.py:151   -ny*(scale-1)/2  |  old_div(-ny*(scale-1), 2)
./examples/alignbystars.py:165   -nx*(scale-1)/2  |  old_div(-nx*(scale-1), 2)
./examples/alignbystars.py:165   -ny*(scale-1)/2  |  old_div(-ny*(scale-1), 2)
./examples/convnet_pickparticle.py:448   options.ncopy*nptcls/num  |  old_div(options.ncopy*nptcls, num)
./examples/convnet_pickparticle.py:760    T.sum(xin*z,axis=1)/T.sqrt(T.sum(xin**2,axis=1))/T.sqrt(T.sum(z**2,axis=1))  |   old_div(old_div(fac*x, self.motiondull), T.sqrt(T.sum(z**2,axis=1)))
./examples/e2fftsynth.py:196   4.0*i/nx  |  old_div(4.0*i, nx)
./examples/e2fftsynth.py:198   4.0*i/nx  |  old_div(4.0*i, nx)
./examples/e2fftsynth.py:202   nx*3/4  |  old_div(nx*3, 4)
./examples/e2fftsynth.py:203   nx*3/4  |  old_div(nx*3, 4)
./examples/e2fftsynth.py:211   nx*2/5  |  old_div(nx*2, 5)
./examples/e2fftsynth.py:219   nx*3/4  |  old_div(nx*3, 4)
./examples/e2fftsynth.py:239   nx*15/16  |  old_div(nx*15, 16)
./examples/e2fftsynth.py:249   nx*3/4  |  old_div(nx*3, 4)
./examples/e2fftsynth.py:274   amp*2/(fft["nx"]-2)  |  old_div(amp*2, (fft[nx]-2))
./examples/e2fftsynth.py:309   cell*oversamp/float(i)  |  old_div(cell*oversamp, float(i))
./examples/e2moviealigner2.py:291   ms*((c1+1)-(i+1))/(c1+1)  |  old_div(ms*((c1+1)-(i+1)), (c1+1))
./examples/e2moviealigner2.py:292   ms*(i+1)/(c2+1)  |  old_div(ms*(i+1), (c2+1))
./examples/e2moviealigner3.py:176    n*(n-1)/2  |   old_div(n*(n-1), 2)
./examples/e2ptclfsc_multi.py:159   2*nx*apix/res  |  old_div(2*nx*apix, res)
./examples/e2ptclzvssim.py:255   nsnr*2/3  |  old_div(nsnr*2, 3)
./examples/e2ptclzvssim.py:255   nsnr*2/3  |  old_div(nsnr*2, 3)
./examples/e2pw_pathrefine.py:125   np.arange(npt,dtype=float)/(npt-1)*(pmax-pmin)*mx  |  old_div(np.arange(npt,dtype=float), (npt-1))*(pmax-pmin)*mx
./examples/e2pw_pathrefine.py:243   dd0/dd0[j1]*realgap  |  old_div(dd0, dd0[j1])*realgap
./examples/e2pw_pathrefine.py:427   np.arange(len(ss), dtype=float)/len(ss)*len(path)  |  old_div(np.arange(len(ss), dtype=float), len(ss))*len(path)
./examples/e2pwstructuremodify.py:122    mrcp/midp/2  |   old_div(old_div(mrcp, midp), 2)
./examples/e2spt_boxer_old.py:2105    a[0]*bs/2  |   old_div(a[0]*bs, 2)
./examples/e2spt_boxer_old.py:2105    a[1]*bs/2  |   old_div(a[1]*bs, 2)
./examples/e2spt_boxer_old.py:2105    a[2]*bs/2  |   old_div(a[2]*bs, 2)
./examples/e2spt_boxer_old.py:2105    a[0]*bs/2  |   old_div(a[0]*bs, 2)
./examples/e2spt_boxer_old.py:2105    a[1]*bs/2  |   old_div(a[1]*bs, 2)
./examples/e2spt_boxer_old.py:2105    a[2]*bs/2  |   old_div(a[2]*bs, 2)
./examples/e2spt_icethicknessplot.py:160    x*apix/10  |   old_div(x*apix, 10)
./examples/e2spt_icethicknessplot.py:161    y*apix/10  |   old_div(y*apix, 10)
./examples/e2spt_icethicknessplot.py:162    z*apix/10  |   old_div(z*apix, 10)
./examples/e2spt_icethicknessplot.py:165    2*options.radius * apix/10  |   old_div(2*options.radius * apix, 10)
./examples/e2spt_icethicknessplot.py:170    x*apix/10000  |   old_div(x*apix, 10000)
./examples/e2spt_icethicknessplot.py:171    y*apix/10000  |   old_div(y*apix, 10000)
./examples/e2spt_icethicknessplot.py:172    z*apix/10000  |   old_div(z*apix, 10000)
./examples/e2spt_icethicknessplot.py:175    2*options.radius * apix/10000  |   old_div(2*options.radius * apix, 10000)
./examples/e2spt_icethicknessplot.py:226    x*apix/10  |   old_div(x*apix, 10)
./examples/e2spt_icethicknessplot.py:227    y*apix/10  |   old_div(y*apix, 10)
./examples/e2spt_icethicknessplot.py:228    z*apix/10  |   old_div(z*apix, 10)
./examples/e2spt_icethicknessplot.py:231    2*options.radius * apix/10  |   old_div(2*options.radius * apix, 10)
./examples/e2spt_icethicknessplot.py:237    x*apix/10000  |   old_div(x*apix, 10000)
./examples/e2spt_icethicknessplot.py:238    y*apix/10000  |   old_div(y*apix, 10000)
./examples/e2spt_icethicknessplot.py:239    z*apix/10000  |   old_div(z*apix, 10000)
./examples/e2spt_icethicknessplot.py:242    2*options.radius * apix/10000  |   old_div(2*options.radius * apix, 10000)
./examples/e2spt_reconfromtilts.py:82   boxsize*3/2  |  old_div(boxsize*3, 2)
./examples/e2tomoseg.py:977    a[0]*bs/2  |   old_div(a[0]*bs, 2)
./examples/e2tomoseg.py:977    a[1]*bs/2  |   old_div(a[1]*bs, 2)
./examples/e2tomoseg.py:977    a[2]*bs/2  |   old_div(a[2]*bs, 2)
./examples/e2tomoseg.py:977    a[0]*bs/2  |   old_div(a[0]*bs, 2)
./examples/e2tomoseg.py:977    a[1]*bs/2  |   old_div(a[1]*bs, 2)
./examples/e2tomoseg.py:977    a[2]*bs/2  |   old_div(a[2]*bs, 2)
./examples/e2tvrecon2d.py:474    (t_old - 1)/t_new * (u_n - u_old)  |   old_div((t_old - 1), t_new) * (u_n - u_old)
./examples/em_sim.py:223   np.arange(1, int(zmax)+1, dtype=float)/int(zmax)*zmax  |  old_div(np.arange(1, int(zmax)+1, dtype=float), int(zmax))*zmax
./examples/em_sim.py:263   ((ix)**2)/(f*2)*  |  old_div(((ix)**2), (f*2))*
./examples/em_sim.py:270   np.arange(1, int(zmax)+1, dtype=float)/int(zmax)*zmax  |  old_div(np.arange(1, int(zmax)+1, dtype=float), int(zmax))*zmax
./examples/em_sim.py:443   rr/(f*2)*  |  old_div(rr, (f*2))*
./examples/em_sim.py:542   xm/ym*ymax  |  old_div(xm, ym)*ymax
./examples/em_sim.py:692   pts/l*scale  |  old_div(pts, l)*scale
./examples/em_sim.py:806   p0/winsz*2.  |  old_div(p0, winsz)*2.
./examples/fftspeed.py:82   10000*(t1-t0)/reps  |  old_div(10000*(t1-t0), reps)
./examples/gmm_heterog.py:377   var/np.max(var)*100  |  old_div(var, np.max(var))*100
./examples/gmm_heterog.py:384   var/np.max(var)*100  |  old_div(var, np.max(var))*100
./examples/gmm_heterog.py:603    T.sum(xx*zz)/T.sqrt(T.sum(xx**2))/T.sqrt(T.sum(zz**2))  |   old_div(old_div(T.sum(xx*zz), T.sqrt(T.sum(xx**2))), T.sqrt(T.sum(zz**2)))
./examples/gmm_heterog_tensorflow.py:375   (grid_x-old_div(sz,2.))/sz*2.  |  old_div((grid_x-old_div(sz,2.)), sz)*2.
./examples/gmm_heterog_tensorflow.py:376   (grid_y-old_div(sz,2.))/sz*2.  |  old_div((grid_x-old_div(sz,2.)), sz)*2.
./examples/gmm_heterog_tensorflow.py:550   nball*3/ncopy  |  old_div(nball*3, ncopy)
./examples/pickptcl_2cls.py:360   sz*sz/4  |  old_div(sz*sz, 4)
./examples/ringfit.py:144   totlen/nowbp*.6  |  old_div(totlen, nowbp)*.6
./examples/ringfit.py:192   totlen/nowbp*.6  |  old_div(totlen, nowbp)*.6
./examples/spt_tomoctf.py:92   (np.arange(stepx+1,dtype=float))/(stepx)*(rawimg["nx"]-bxsz)  |  old_div((np.arange(stepx+1,dtype=float)), (stepx))*(rawimg["nx"]-bxsz)
./examples/tomotrackbox.py:556   0.7*(scores[old_div(len(scores),2)][0]+scores[old_div(len(scores),2)-1][0]+scores[old_div(len(scores),2)+1][0])/3  |  0.7*(scores[old_div(len(scores),2)][0]+scores[old_div(len(scores),2)-1][0]+scores[old_div(len(scores),2)+1][0])/3
./examples/tomotrackbox.py:640   self.maxshift*4/5  |  old_div(self.maxshift*4, 5)
./examples/tomotrackbox.py:678   self.maxshift*4/5  |  old_div(self.maxshift*4, 5)
./examples/tomotrackbox.py:706   self.maxshift*4/5  |  old_div(self.maxshift*4, 5)
./examples/UnitTestGetComplexAt2D.py:40   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt2D.py:41   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt2D.py:206   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt2D.py:207   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt3D.py:42   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt3D.py:42   kz*ny*nx/2  |  kz*ny*nx/2
./examples/UnitTestGetComplexAt3D.py:43   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt3D.py:43   kz*ny*nx/2  |  kz*ny*nx/2
./examples/UnitTestGetComplexAt3D.py:209   ky*nx/2  |  ky*nx/2
./examples/UnitTestGetComplexAt3D.py:210   ky*nx/2  |  ky*nx/2
./libpyEM/Anneal.py:345   Tfactor * step / self.steps  |  Tfactor * step / self.steps
./libpyEM/EMAN2_utils.py:94   np.arange(npt,dtype=float)/(npt-1)*(pmax-pmin)*mx  |  np.arange(npt,dtype=float)/(npt-1)*(pmax-pmin)*mx
./libpyEM/EMAN2_utils.py:193    nx*(u-u.min())/(u.max()-u.min())  |   nx*(u-u.min())/(u.max()-u.min())
./libpyEM/EMAN2_utils.py:194    ny*(v-v.min())/(v.max()-v.min())  |   ny*(v-v.min())/(v.max()-v.min())
./libpyEM/qtgui/emform.py:2112   2*len(params)/3  |  2*len(params)/3
./libpyEM/qtgui/emform.py:2113   2*len(params)/3  |  2*len(params)/3
./libpyEM/qtgui/emglobjects.py:1349    fac*length/self.motiondull*pi  |   fac*length/self.motiondull*pi
./libpyEM/qtgui/emglobjects.py:1367    fac*y/self.motiondull*pi  |   fac*y/self.motiondull*pi
./libpyEM/qtgui/emglobjects.py:1369     fac*x/self.motiondull*pi  |    fac*x/self.motiondull*pi
./libpyEM/qtgui/emhist.py:582   (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]  |  (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]
./libpyEM/qtgui/emhist.py:583   (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))  |  (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))
./libpyEM/qtgui/emhist.py:584   (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]
./libpyEM/qtgui/emhist.py:585   (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))
./libpyEM/qtgui/emhist.py:592   (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]  |  (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]
./libpyEM/qtgui/emhist.py:594   (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]  |  (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]
./libpyEM/qtgui/emimage2d.py:487   xys.width()*2/3  |  xys.width()*2/3
./libpyEM/qtgui/emimage2d.py:488   xys.height()*2/3  |  xys.height()*2/3
./libpyEM/qtgui/emimage2d.py:700   newscale/self.scale*(old_div(self.width(),2.0)+self.origin[0])  |  newscale/self.scale*(old_div(self.width(),2.0)+self.origin[0])
./libpyEM/qtgui/emimage2d.py:700   newscale/self.scale*(old_div(self.height(),2.0)+self.origin[1])  |  newscale/self.scale*(old_div(self.height(),2.0)+self.origin[1])
./libpyEM/qtgui/emimage2d.py:930    (self.width() * value_size - 1) / 4 * 4  |   (self.width() * value_size - 1) / 4 * 4
./libpyEM/qtgui/emimage2d.py:974   (self.width()*3-1)/4*4  |  (self.width()*3-1)/4*4
./libpyEM/qtgui/emimage2d.py:974   (self.width()*3-1)/4*4  |  (self.width()*3-1)/4*4
./libpyEM/qtgui/emimage2d.py:977   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:977   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:983   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:983   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:985   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:985   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:987   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:987   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimage2d.py:1099   (self.width()-1)/4*4  |  (self.width()-1)/4*4
./libpyEM/qtgui/emimagemx.py:879   xys.width()*2/3  |  xys.width()*2/3
./libpyEM/qtgui/emimagemx.py:880   xys.height()*2/3  |  xys.height()*2/3
./libpyEM/qtgui/emimagemx.py:1184   (tw-1)/4*4  |  (tw-1)/4*4
./libpyEM/qtgui/emimagemx.py:1187   (tw-1)/4*4  |  (tw-1)/4*4
./libpyEM/qtgui/emimagemx.py:1512   self.data.get_ysize()*self.scale/2  |  self.data.get_ysize()*self.scale/2
./libpyEM/qtgui/emimagemx.py:1515   self.data.get_xsize()*self.scale/2  |  self.data.get_xsize()*self.scale/2
./libpyEM/qtgui/emimagemx.py:1515   self.data.get_ysize()*self.scale/2  |  self.data.get_ysize()*self.scale/2
./libpyEM/qtgui/emimageutil.py:442   j*126/self.norm  |  j*126/self.norm
./libpyEM/qtgui/emimageutil.py:451   j*126/self.norm  |  j*126/self.norm
./libpyEM/qtgui/emimageutil.py:457   self.probe[1]*126/self.norm  |  self.probe[1]*126/self.norm
./libpyEM/qtgui/emimageutil.py:459   self.probe[1]*126/self.norm  |  self.probe[1]*126/self.norm
./libpyEM/qtgui/emplot2d.py:547   (self.data[i][self.axes[i][2]]-climits[0])/(climits[1]-climits[0])*255.0  |  (self.data[i][self.axes[i][2]]-climits[0])/(climits[1]-climits[0])*255.0
./libpyEM/qtgui/emplot2d.py:643   (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]  |  (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]
./libpyEM/qtgui/emplot2d.py:644   (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))  |  (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))
./libpyEM/qtgui/emplot2d.py:645   (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]
./libpyEM/qtgui/emplot2d.py:646   (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))
./libpyEM/qtgui/emplot2d.py:653   (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]  |  (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]
./libpyEM/qtgui/emplot2d.py:655   (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]  |  (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]
./libpyEM/qtgui/emplot2d.py:1437   (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]  |  (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]
./libpyEM/qtgui/emplot2d.py:1438   (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))  |  (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))
./libpyEM/qtgui/emplot2d.py:1439   (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]
./libpyEM/qtgui/emplot2d.py:1440   (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))
./libpyEM/qtgui/emplot2d.py:1447   (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]  |  (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]
./libpyEM/qtgui/emplot2d.py:1449   (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]  |  (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]
./libpyEM/qtgui/emplot3d.py:572   (self.data[i][j[3]]-climits[0])/(climits[1]-climits[0])*255.0  |  (self.data[i][j[3]]-climits[0])/(climits[1]-climits[0])*255.0
./libpyEM/qtgui/emplot3d.py:669   (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]  |  (x-self.scrlim[0])/self.scrlim[2]*self.plotlim[2]
./libpyEM/qtgui/emplot3d.py:670   (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))  |  (x-self.scrlim[0])/self.scrlim[2]*(log10(self.plotlim[2]+self.plotlim[0])-log10(self.plotlim[0]))
./libpyEM/qtgui/emplot3d.py:671   (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*self.plotlim[3]
./libpyEM/qtgui/emplot3d.py:672   (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))  |  (self.height()-y-self.scrlim[1])/self.scrlim[3]*(log10(self.plotlim[3]+self.plotlim[1])-log10(self.plotlim[1]))
./libpyEM/qtgui/emplot3d.py:679   (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]  |  (x-self.plotlim[0])/self.plotlim[2]*self.scrlim[2]
./libpyEM/qtgui/emplot3d.py:681   (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]  |  (y-self.plotlim[1])/self.plotlim[3]*self.scrlim[3]
./libpyEM/qtgui/empmwidgets.py:972   soln/len(yaxis)*xaxis[-1]  |  soln/len(yaxis)*xaxis[-1]
./libpyEM/qtgui/emscene3d.py:1925   boundingbox*2/screenfraction  |  boundingbox*2/screenfraction
./libpyEM/qtgui/emscene3d.py:2896    -self.item3d().camera.getViewPortWidthScaling()*self.item3d().camera.getWidth()/2  |   -self.item3d().camera.getViewPortWidthScaling()*self.item3d().camera.getWidth()/2
./libpyEM/qtgui/emscene3d.py:2897    self.item3d().camera.getViewPortHeightScaling()*self.item3d().camera.getHeight()/2  |   self.item3d().camera.getViewPortHeightScaling()*self.item3d().camera.getHeight()/2
./libpyEM/qtgui/emsprworkflow.py:3801   1000*(N+old_div((i+1.0),len(filenames)))/M  |  1000*(N+old_div((i+1.0),len(filenames)))/M
./libpyEM/qtgui/emsprworkflow.py:6215   soln/len(yaxis)*xaxis[-1]  |  soln/len(yaxis)*xaxis[-1]
./libpyEM/qtgui/valslider.py:739   (h-4)*(value-self.rng[0])/(self.rng[1]-self.rng[0])  |  (h-4)*(value-self.rng[0])/(self.rng[1]-self.rng[0])
./libpyEM/qtgui/valslider.py:744   (h-y+3)*(self.rng[1]-self.rng[0])/(h-4)  |  (h-y+3)*(self.rng[1]-self.rng[0])/(h-4)
./libpyEM/qtgui/valslider.py:1213   -aspectratio*size/2  |  -aspectratio*size/2
./libpyEM/qtgui/valslider.py:1215   -aspectratio*size/2  |  -aspectratio*size/2
./libpyEM/qtgui/valslider.py:1217   aspectratio*size/2  |  aspectratio*size/2
./libpyEM/qtgui/valslider.py:1219   aspectratio*size/2  |  aspectratio*size/2
./programs/e2a2d_stat.py:133   2*nx*apix/100  |  2*nx*apix/100
./programs/e2a2d_stat.py:133   2*nx*apix/20  |  2*nx*apix/20
./programs/e2boxer_old.py:3325   (w-2*wborder) / sizew * (index-1-self.i_start)  |  (w-2*wborder) / sizew * (index-1-self.i_start)
./programs/e2boxer_old.py:3327   (w-2*wborder) / sizew * (index-self.i_start)  |  (w-2*wborder) / sizew * (index-self.i_start)
./programs/e2boxer_old.py:3331   (h-2*hborder)*ctfdata2[index-1]/sizehctf  |  (h-2*hborder)*ctfdata2[index-1]/sizehctf
./programs/e2boxer_old.py:3333   (h-2*hborder)*self.data[list_index][index-1]/sizeh  |  (h-2*hborder)*self.data[list_index][index-1]/sizeh
./programs/e2boxer_old.py:3336   (h-2*hborder)*ctfdata2[index]/sizehctf  |  (h-2*hborder)*ctfdata2[index]/sizehctf
./programs/e2boxer_old.py:3338   (h-2*hborder)*self.data[list_index][index]/sizeh  |  (h-2*hborder)*self.data[list_index][index]/sizeh
./programs/e2classaverage.py:588   it*100/(niter+2)  |  it*100/(niter+2)
./programs/e2classifykmeans.py:132   i*72/maxcls  |  i*72/maxcls
./programs/e2ctf.py:854   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:854   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1054   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1054   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1055   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1055   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1090   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1090   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1223   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1223   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1224   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1224   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1248   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1248   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./programs/e2ctf.py:1309   nxl*3/4  |  nxl*3/4
./programs/e2ctf.py:1310   nxl*3/4  |  nxl*3/4
./programs/e2ctf.py:1413   3*xst/2  |  3*xst/2
./programs/e2ctf.py:2142   s0*3/2  |  s0*3/2
./programs/e2ctf.py:2152   f*s2/s1  |  f*s2/s1
./programs/e2ctf.py:2868   sfact2(s[i])*fit[i]**2/max(.001,self.data[val][3][i])  |  sfact2(s[i])*fit[i]**2/max(.001,self.data[val][3][i])
./programs/e2ctffind3util.py:185    dstep / apix * 10000  |   dstep / apix * 10000
./programs/e2ddd_movie.py:691    n*(n-1)/2  |   n*(n-1)/2
./programs/e2evalrefine.py:281   2*nx*apix/10  |  2*nx*apix/10
./programs/e2evalrefine.py:441   2*nx*apix/res  |  2*nx*apix/res
./programs/e2evalrefine.py:604   2*nx*apix/res  |  2*nx*apix/res
./programs/e2evalrefine.py:860   cores*(endtime-starttime)/3600  |  cores*(endtime-starttime)/3600
./programs/e2evalrefine.py:860   cores*(endtime-starttime)/(3600*lastiter)  |  cores*(endtime-starttime)/(3600*lastiter)
./programs/e2fsc.py:84   len(fsc)*2/3  |  len(fsc)*2/3
./programs/e2fsc.py:208   len(fsc)*2/3  |  len(fsc)*2/3
./programs/e2initialmodel.py:210   it*100/options["iter"]  |  it*100/options["iter"]
./programs/e2initialmodel.py:237   len(ptcls)*7/8  |  len(ptcls)*7/8
./programs/e2initialmodel.py:248   boxsize*3/2  |  boxsize*3/2
./programs/e2initialmodel.py:337   boxsize*3/2  |  boxsize*3/2
./programs/e2initialmodel_sgd.py:19   boxsize*3/2  |  boxsize*3/2
./programs/e2initialmodel_sgd.py:142   (niter+1)*nsample/num  |  (niter+1)*nsample/num
./programs/e2motion.py:624   lst.qsize()*100/maxl  |  lst.qsize()*100/maxl
./programs/e2motion.py:981   20*i/len(classes)  |  20*i/len(classes)
./programs/e2motion.py:995   12*c/len(classes)  |  12*c/len(classes)
./programs/e2msa.py:135   n*nval*4/2**20  |  n*nval*4/2**20
./programs/e2proc2dmulti.py:127   d["nx"]*2/7  |  d["nx"]*2/7
./programs/e2proc2dmulti.py:128   d["nx"]*2/7  |  d["nx"]*2/7
./programs/e2rct.py:215    len(arlist)*recon.get_attr('ptcl_repr')/totalptcls  |   len(arlist)*recon.get_attr('ptcl_repr')/totalptcls
./programs/e2refine_easy.py:487   nx*apix*2/options.targetres  |  nx*apix*2/options.targetres
./programs/e2refinemulti.py:391   nx*apix*2/options.targetres  |  nx*apix*2/options.targetres
./programs/e2reliontoeman.py:88   star["rlnDetectorPixelSize"][0]/star["rlnMagnification"][0]*10000.0  |  star["rlnDetectorPixelSize"][0]/star["rlnMagnification"][0]*10000.0
./programs/e2scannereval.py:100   options.box*3/2  |  options.box*3/2
./programs/e2scannereval.py:100   options.box*3/2  |  options.box*3/2
./programs/e2scannereval.py:102   options.box*3/2  |  options.box*3/2
./programs/e2simmx.py:529   100*i/n  |  100*i/n
./programs/e2speedtest.py:122    500 * NTT / 2  |   500 * NTT / 2
./programs/e2speedtest.py:131   500 * NTT / 2  |  500 * NTT / 2
./programs/e2speedtest.py:140   100 * NTT / 2  |  100 * NTT / 2
./programs/e2speedtest.py:149   100 * NTT / 2  |  100 * NTT / 2
./programs/e2speedtest.py:158   100 * NTT / 2  |  100 * NTT / 2
./programs/e2speedtest.py:167   100 * NTT / 2  |  100 * NTT / 2
./programs/e2spt_boxer.py:997    a[0]*bs/2  |   a[0]*bs/2
./programs/e2spt_boxer.py:997    a[1]*bs/2  |   a[1]*bs/2
./programs/e2spt_boxer.py:997    a[2]*bs/2  |   a[2]*bs/2
./programs/e2spt_boxer.py:997    a[0]*bs/2  |   a[0]*bs/2
./programs/e2spt_boxer.py:997    a[1]*bs/2  |   a[1]*bs/2
./programs/e2spt_boxer.py:997    a[2]*bs/2  |   a[2]*bs/2
./programs/e2spt_boxer22.py:904    a[0]*bs/2  |   a[0]*bs/2
./programs/e2spt_boxer22.py:904    a[1]*bs/2  |   a[1]*bs/2
./programs/e2spt_boxer22.py:904    a[2]*bs/2  |   a[2]*bs/2
./programs/e2spt_boxer22.py:904    a[0]*bs/2  |   a[0]*bs/2
./programs/e2spt_boxer22.py:904    a[1]*bs/2  |   a[1]*bs/2
./programs/e2spt_boxer22.py:904    a[2]*bs/2  |   a[2]*bs/2
./programs/e2spt_classaverage.py:1628    nx/options.shrink %2  |   nx/options.shrink %2
./programs/e2spt_classaverage.py:1628    ny/options.shrink %2  |   ny/options.shrink %2
./programs/e2spt_classaverage.py:1628    nz/options.shrink %2  |   nz/options.shrink %2
./programs/e2spt_classaverage.py:1629    nx/options.shrink %2  |   nx/options.shrink %2
./programs/e2spt_classaverage.py:1629   ny/options.shrink %2  |  ny/options.shrink %2
./programs/e2spt_classaverage.py:1629   nz/options.shrink %2  |  nz/options.shrink %2
./programs/e2spt_classaverage.py:1633    nx/options.shrinkfine %2  |   nx/options.shrinkfine %2
./programs/e2spt_classaverage.py:1633    ny/options.shrinkfine %2  |   ny/options.shrinkfine %2
./programs/e2spt_classaverage.py:1633    nz/options.shrinkfine %2  |   nz/options.shrinkfine %2
./programs/e2spt_classaverage.py:1634    nx/options.shrinkfine %2  |   nx/options.shrinkfine %2
./programs/e2spt_classaverage.py:1634   ny/options.shrinkfine %2  |  ny/options.shrinkfine %2
./programs/e2spt_classaverage.py:1634   nz/options.shrinkfine %2  |  nz/options.shrinkfine %2
./programs/e2spt_ctf_old.py:1048    ( coordx - old_div(framexsize,2.0) ) * apix/10000  |   ( coordx - old_div(framexsize,2.0) ) * apix/10000
./programs/e2spt_ctf_old.py:1071    relativecoordz * apix/10000  |   relativecoordz * apix/10000
./programs/e2spt_ctf_old.py:1076    relativecoordz * apix/10000  |   relativecoordz * apix/10000
./programs/e2spt_ctf_old.py:1085    relativecoordz * apix/10000  |   relativecoordz * apix/10000
./programs/e2spt_ctf_old.py:1862    ( old_div(nx,2.0) ) * apix / 10000  |   ( old_div(nx,2.0) ) * apix / 10000
./programs/e2spt_ctf_old.py:1941    ( old_div(nx,2.0) ) * apix/10000  |   ( old_div(nx,2.0) ) * apix/10000
./programs/e2spt_ctf_old.py:2101    icethickness * img['apix_x']/10000  |   icethickness * img['apix_x']/10000
./programs/e2spt_eval.py:75   self.size().width()/4*.9  |  self.size().width()/4*.9
./programs/e2spt_extract.py:98   int(val["boxsize"])*scale/2  |  int(val["boxsize"])*scale/2
./programs/e2spt_extract.py:128   ptcl["nx"]/2*scale  |  ptcl["nx"]/2*scale
./programs/e2spt_extract.py:130   options.boxsz/2*scale  |  options.boxsz/2*scale
./programs/e2spt_hac.py:963    nptcls*(nptcls-1)/2  |   nptcls*(nptcls-1)/2
./programs/e2spt_make3d.py:17   boxsize*3/2  |  boxsize*3/2
./programs/e2spt_simulation.py:988   options.icethickness*10000/apix  |  options.icethickness*10000/apix
./programs/e2spt_simulation.py:996    coordz*apix/10000  |   coordz*apix/10000
./programs/e2spt_simulation.py:1004    10000*(px + old_div(options.gridholesize,2))/apix  |   10000*(px + old_div(options.gridholesize,2))/apix
./programs/e2spt_simulation.py:1005   options.gridholesize*10000/apix  |  options.gridholesize*10000/apix
./programs/e2spt_tiltrefine.py:245   (s+clp)/clp/2  |  (s+clp)/clp/2
./programs/e2spt_tomoctf.py:161   sz/2  |  sz/2
./programs/e2ssehunter.py:148   -1*res/apix  |  -1*res/apix
./programs/e2tomo_eval.py:78   self.size().width()/3*.9  |  self.size().width()/3*.9
./programs/e2tomogram.py:222   -len(imgs_2k)*options.tltstep/2  |  -len(imgs_2k)*options.tltstep/2
./programs/e2tomogram.py:222   len(imgs_2k)*options.tltstep/2  |  len(imgs_2k)*options.tltstep/2
./programs/e2tomogram.py:285   apix/options.apix_init*options.binfac  |  apix/options.apix_init*options.binfac
./programs/e2tomogram.py:626   outxy/step/2  |  outxy/step/2
./programs/e2tomoseg_buildtrainset.py:99   options.ncopy*n_neg/n_ptcl  |  options.ncopy*n_neg/n_ptcl
./programs/e2tomoseg_buildtrainset.py:149   n/2*(1-options.validset)  |  n/2*(1-options.validset)
./programs/e2tomoseg_buildtrainset.py:157   n/2*(1-options.validset)  |  n/2*(1-options.validset)
./programs/e2tvrecon.py:542    (t_old - 1)/t_new * (u_n - u_old)  |   (t_old - 1)/t_new * (u_n - u_old)
./pyemtbx/boxertools.py:379    trans[0]/2*extrasomething.get_subsample_rate()  |   trans[0]/2*extrasomething.get_subsample_rate()
./pyemtbx/boxertools.py:380    trans[1]/2*extrasomething.get_subsample_rate()  |   trans[1]/2*extrasomething.get_subsample_rate()
./pyemtbx/boxertools.py:3018   self.box_size/2/self.get_subsample_rate()  |  self.box_size/2/self.get_subsample_rate()
./rt/pyem/test_transform.py:159   fac*inv_params["tx"]/(-1*params["tx"])  |  fac*inv_params["tx"]/(-1*params["tx"])
