./sparx/bin/sx3dvariability.py:604   i*100.0/len(proj_list)  |  i*100.0/len(proj_list)
./sparx/bin/sxcenter_projections.py:76   len(even_angles(x))*4.*passlastring**2*4./ mempernode  |  len(even_angles(x))*4.*passlastring**2*4./ mempernode
./sparx/bin/sxchains.py:107    ncity*(ncity-1)/2  |   ncity*(ncity-1)/2
./sparx/bin/sxchains.py:270   lend*(lend-1)/2  |  lend*(lend-1)/2
./sparx/bin/sxchains.py:340   lend*(lend-1)/2  |  lend*(lend-1)/2
./sparx/bin/sxcompute_isac_avg.py:71    2.*frc[1][ifreq]/(1.+frc[1][ifreq])  |   2.*frc[1][ifreq]/(1.+frc[1][ifreq])
./sparx/bin/sxcompute_isac_avg.py:95    2.*frc[1][ifreq]/(1.+frc[1][ifreq])  |   2.*frc[1][ifreq]/(1.+frc[1][ifreq])
./sparx/bin/sxcompute_isac_avg.py:112    float(ifreq)/float(len(rot1))/pixel_size  |   float(ifreq)/float(len(rot1))/pixel_size
./sparx/bin/sxctf.py:334   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:334   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:435   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:435   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:436   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:436   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:456   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:456   ys2*(oversamp-1)/2  |  ys2*(oversamp-1)/2
./sparx/bin/sxctf.py:460    periodogram(im1)*pf/ratio1  |   periodogram(im1)*pf/ratio1
./sparx/bin/sxctf.py:478    periodogram(im2)*pf/ratio2  |   periodogram(im2)*pf/ratio2
./sparx/bin/sxctf.py:499   (pva1 - pav1*pav1*n)/(n-1)/n  |  (pva1 - pav1*pav1*n)/(n-1)/n
./sparx/bin/sxctf.py:501   (pva2 - pav2*pav2*n)/(n-1)/n  |  (pva2 - pav2*pav2*n)/(n-1)/n
./sparx/bin/sxctf.py:531   3*xst/2  |  3*xst/2
./sparx/bin/sxctf.py:736    0.5*snr2max/snr1max  |   0.5*snr2max/snr1max
./sparx/bin/sxfit_error.py:121   pwG[i]*(1.0-FSC[i])/q2  |  pwG[i]*(1.0-FSC[i])/q2
./sparx/bin/sxfit_error.py:254   B*y**2/4  |  B*y**2/4
./sparx/bin/sxfit_error.py:594   16/B*log(old_div((2*u0*(1+R)-1),R))  |  16/B*log(old_div((2*u0*(1+R)-1),R))
./sparx/bin/sxfit_error.py:594    0.5*log(16/B*log(old_div((2*u0*(1+R)-1),R)))/log(2*aau)  |   0.5*log(16/B*log(old_div((2*u0*(1+R)-1),R)))/log(2*aau)
./sparx/bin/sxfit_error.py:596   4/B*log(old_div((2*u0*(1+R)),R))  |  4/B*log(old_div((2*u0*(1+R)),R))
./sparx/bin/sxfit_error.py:608   (u0*(1+R)-epsf)/R/epsf  |  (u0*(1+R)-epsf)/R/epsf
./sparx/bin/sxfit_error.py:608   4/B*log((u0*(1+R)-epsf)/R/epsf)  |  4/B*log((u0*(1+R)-epsf)/R/epsf)
./sparx/bin/sxfit_error.py:753   B*n**2/4  |  B*n**2/4
./sparx/bin/sxfit_error.py:753    u0*(1.0+R)/(1.0+R*exp(B*n**2/4))  |   u0*(1.0+R)/(1.0+R*exp(B*n**2/4))
./sparx/bin/sxfit_error.py:1149    red(qts['omega'])*radius*3.14159/180.  |   red(qts['omega'])*radius*3.14159/180.
./sparx/bin/sxgui.py:344    SXLookFeelConst.screen_width * 3 / 4  |   SXLookFeelConst.screen_width * 3 / 4
./sparx/bin/sxgui.py:345    SXLookFeelConst.screen_width * 3 / 4  |   SXLookFeelConst.screen_width * 3 / 4
./sparx/bin/sxgui_unblur.py:2201    angleRad * 180 / numpy.pi  |   angleRad * 180 / numpy.pi
./sparx/bin/sxgui_unblur.py:3663   
                    100 * len(self.listChecked) / (len(self.listChecked) + len(self.listUnchecked))  |  
                    100 * len(self.listChecked) / (len(self.listChecked) + len(self.listUnchecked))
./sparx/bin/sxgui_unblur.py:3668   
                    100 * len(self.listUnchecked) / (len(self.listChecked) + len(self.listUnchecked))  |  
                    100 * len(self.listUnchecked) / (len(self.listChecked) + len(self.listUnchecked))
./sparx/bin/sxhelixboxer.py:304    180/pi*acos( l_uvect[1] )  |   180/pi*acos( l_uvect[1] )
./sparx/bin/sxhelixboxer.py:2063   len(cutoffhistogram)*1.0/lenmicnames  |  len(cutoffhistogram)*1.0/lenmicnames
./sparx/bin/sxhelixboxer.py:2152    (old_div(ctfs[3], new_pixel_size)) * q1/float(boxsize)  |   (old_div(ctfs[3], new_pixel_size)) * q1/float(boxsize)
./sparx/bin/sxlocres.py:204   nn/2/options.step  |  nn/2/options.step
./sparx/bin/sxmeridien.py:218   0.25 * Tracker["constants"]["nnxo"]/2  |  0.25 * Tracker["constants"]["nnxo"]/2
./sparx/bin/sxmeridien.py:277   0.25 * Tracker["constants"]["nnxo"]/2  |  0.25 * Tracker["constants"]["nnxo"]/2
./sparx/bin/sxmeridien.py:372    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:373    \
				Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
				Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxmeridien.py:406   0.25 * Tracker["constants"]["nnxo"]/2  |  0.25 * Tracker["constants"]["nnxo"]/2
./sparx/bin/sxmeridien.py:468   shifter/2/n  |  shifter/2/n
./sparx/bin/sxmeridien.py:1144   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(i)  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(i)
./sparx/bin/sxmeridien.py:1936   float(i)/float(nang)*100.  |  float(i)/float(nang)*100.
./sparx/bin/sxmeridien.py:2160   float(i)/float(n_coarse_ang)*100.  |  float(i)/float(n_coarse_ang)*100.
./sparx/bin/sxmeridien.py:2612   float(im)/float(nima)*100.  |  float(im)/float(nima)*100.
./sparx/bin/sxmeridien.py:3323   float(im)/float(nima)*100.  |  float(im)/float(nima)*100.
./sparx/bin/sxmeridien.py:3602    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:3664    2.0*Blockdata["totprob"][igrp]/Blockdata["newbckgnoise"][i, igrp]  |   2.0*Blockdata["totprob"][igrp]/Blockdata["newbckgnoise"][i, igrp]
./sparx/bin/sxmeridien.py:4027   float(im)/float(nima)*100.  |  float(im)/float(nima)*100.
./sparx/bin/sxmeridien.py:4298    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:4589   Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))  |  Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))
./sparx/bin/sxmeridien.py:4628   n_coarse_ang/numberofrefs_inmem*1.5  |  n_coarse_ang/numberofrefs_inmem*1.5
./sparx/bin/sxmeridien.py:4916   float(lima)/float(nima)*100.  |  float(lima)/float(nima)*100.
./sparx/bin/sxmeridien.py:5034   keepfirst*Tracker["keepfirst"]/100  |  keepfirst*Tracker["keepfirst"]/100
./sparx/bin/sxmeridien.py:5346    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:5412    2.0*Blockdata["totprob"][igrp]/Blockdata["newbckgnoise"][i, igrp]  |   2.0*Blockdata["totprob"][igrp]/Blockdata["newbckgnoise"][i, igrp]
./sparx/bin/sxmeridien.py:5639   Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))  |  Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))
./sparx/bin/sxmeridien.py:5678   n_coarse_ang/numberofrefs_inmem*1.5  |  n_coarse_ang/numberofrefs_inmem*1.5
./sparx/bin/sxmeridien.py:5960   float(lima)/float(nima)*100.  |  float(lima)/float(nima)*100.
./sparx/bin/sxmeridien.py:6078   keepfirst*Tracker["keepfirst"]/100  |  keepfirst*Tracker["keepfirst"]/100
./sparx/bin/sxmeridien.py:6377    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:6645   Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))  |  Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))
./sparx/bin/sxmeridien.py:6684   n_coarse_ang/numberofrefs_inmem*1.5  |  n_coarse_ang/numberofrefs_inmem*1.5
./sparx/bin/sxmeridien.py:6973   float(lima)/float(nima)*100.  |  float(lima)/float(nima)*100.
./sparx/bin/sxmeridien.py:7095   keepfirst*Tracker["keepfirst"]/100  |  keepfirst*Tracker["keepfirst"]/100
./sparx/bin/sxmeridien.py:7394    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:7716    max(Tracker["nima_per_chunk"])*4*float(Tracker["constants"]["nnxo"]**2)/float(Blockdata["no_of_groups"])/1.0e9  |   max(Tracker["nima_per_chunk"])*4*float(Tracker["constants"]["nnxo"]**2)/float(Blockdata["no_of_groups"])/1.0e9
./sparx/bin/sxmeridien.py:7952   Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))  |  Tracker["constants"]["memory_per_node"]/4/(old_div((size_of_one_image*disp_unit),1.0e9))
./sparx/bin/sxmeridien.py:7991   n_coarse_ang/numberofrefs_inmem*1.5  |  n_coarse_ang/numberofrefs_inmem*1.5
./sparx/bin/sxmeridien.py:8279   float(lima)/float(nima)*100.  |  float(lima)/float(nima)*100.
./sparx/bin/sxmeridien.py:8701    sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]  |   sqrt(norm_per_particle[kl]*2.0)*oldparams[kl][7]/Tracker["avgvaradj"][procid]
./sparx/bin/sxmeridien.py:8878    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:8879    \
				Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
				Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxmeridien.py:8955    1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]  |   1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]
./sparx/bin/sxmeridien.py:9105   pixel_size*nnxo/Tracker["constants"]["fuse_freq"]  |  pixel_size*nnxo/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxmeridien.py:9259   Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]  |  Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]
./sparx/bin/sxmeridien.py:9865    Tracker["constants"]["nnxo"]*1./2.  |   Tracker["constants"]["nnxo"]*1./2.
./sparx/bin/sxmeridien.py:9866    total_stack*4*float(image_size**2)/float(Blockdata["no_of_groups"])/1.0e9  |   total_stack*4*float(image_size**2)/float(Blockdata["no_of_groups"])/1.0e9
./sparx/bin/sxmeridien.py:9871    data_size/Blockdata["no_of_processes_per_group"]*1.2  |   data_size/Blockdata["no_of_processes_per_group"]*1.2
./sparx/bin/sxmeridien.py:9936   Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]  |  Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]
./sparx/bin/sxmeridien.py:10246   pixel_size*nnxo/Tracker["constants"]["fuse_freq"]  |  pixel_size*nnxo/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxmeridien.py:10272   Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]  |  Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]
./sparx/bin/sxmeridien.py:10534    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:10535    \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxmeridien.py:10625    1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]  |   1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]
./sparx/bin/sxmeridien.py:10924    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:10925    \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxmeridien.py:11118   pixel_size*nnxo/Tracker["constants"]["fuse_freq"]  |  pixel_size*nnxo/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxmeridien.py:11145   Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]  |  Tracker["constants"]["nnxo"]*Tracker["constants"]["pixel_size"]/Tracker["constants"]["inires"]
./sparx/bin/sxmeridien.py:11347    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:11348    \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxmeridien.py:11434    1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]  |   1.0/Tracker["constants"]["nnxo"]/Tracker["constants"]["nnxo"]
./sparx/bin/sxmeridien.py:11719    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["currentres"])
./sparx/bin/sxmeridien.py:11720    \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])  |   \
								Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(Tracker["fsc143"])
./sparx/bin/sxpdb2em.py:227   2*max(fabs(amax[i]), fabs(amin[i]))/options.apix  |  2*max(fabs(amax[i]), fabs(amin[i]))/options.apix
./sparx/bin/sxpipe.py:2539    density_1_mole * avagadro / 1000.0  |   density_1_mole * avagadro / 1000.0
./sparx/bin/sxpipe.py:2553    mol_mass * 1000.0 / avagadro  |   mol_mass * 1000.0 / avagadro
./sparx/bin/sxpipe.py:3143   computed_mol_mass_from_density/args.mol_mass * 100  |  computed_mol_mass_from_density/args.mol_mass * 100
./sparx/bin/sxpipe.py:3145   computed_vol_voxels_from_density/computed_vol_voxels_from_mass * 100  |  computed_vol_voxels_from_density/computed_vol_voxels_from_mass * 100
./sparx/bin/sxpipe.py:3227   computed_mol_mass_from_density/args.mol_mass * 100  |  computed_mol_mass_from_density/args.mol_mass * 100
./sparx/bin/sxpipe.py:3229   computed_vol_voxels_from_density/computed_vol_voxels_from_mass * 100  |  computed_vol_voxels_from_density/computed_vol_voxels_from_mass * 100
./sparx/bin/sxprocess.py:114    ncity*(ncity-1)/2  |   ncity*(ncity-1)/2
./sparx/bin/sxprocess.py:1260    2. * x / (1 + x)  |   2. * x / (1 + x)
./sparx/bin/sxprocess.py:1456    ig*.5/float(len(guinierline))/options.pixel_size  |   ig*.5/float(len(guinierline))/options.pixel_size
./sparx/bin/sxprocess.py:1491    cutoff_by_fsc/(2.*len(fsc_true[0]))/options.pixel_size  |   cutoff_by_fsc/(2.*len(fsc_true[0]))/options.pixel_size
./sparx/bin/sxrelion2sphire.py:98    av*av/N  |   av*av/N
./sparx/bin/sxrelion2sphire.py:456    10000 * relion_det_pix_size / relion_mag  |   10000 * relion_det_pix_size / relion_mag
./sparx/bin/sxrelion2sphire.py:791    sd / avg * 100  |   sd / avg * 100
./sparx/bin/sxrelion2sphire.py:820    sd / avg * 100  |   sd / avg * 100
./sparx/bin/sxresample.py:215    mufur*keep/float(nrefa)  |   mufur*keep/float(nrefa)
./sparx/bin/sxresample.py:215    keep*nrefa/(1.0 - mufur*keep/float(nrefa))  |   keep*nrefa/(1.0 - mufur*keep/float(nrefa))
./sparx/bin/sxresample.py:232    nvol/ncpu/nbufvol  |   nvol/ncpu/nbufvol
./sparx/bin/sxrsort3d.py:447   Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]  |  Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]
./sparx/bin/sxrviper.py:356    outlier_percentile * (len(error_values_and_indices) - 1)/ 100.0  |   outlier_percentile * (len(error_values_and_indices) - 1)/ 100.0
./sparx/bin/sxshiftali.py:717    a*exp(old_div(-(x-mu)**2,(2.0*sigma**2)))*1.0/(sigma*sqrt(2*pi))  |   a*exp(old_div(-(x-mu)**2,(2.0*sigma**2)))*1.0/(sigma*sqrt(2*pi))
./sparx/bin/sxsort3d.py:394   Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]  |  Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]
./sparx/bin/sxsort3d.py:413   float(nc)/len(n_angles)*100  |  float(nc)/len(n_angles)*100
./sparx/bin/sxsort3d_depth.py:730    fsc_refinement[ifreq]*q/(1.-fsc_refinement[ifreq]*(1.-q))  |   fsc_refinement[ifreq]*q/(1.-fsc_refinement[ifreq]*(1.-q))
./sparx/bin/sxsort3d_depth.py:734    float(ifreq)/2./float(len(fsc_refinement))  |   float(ifreq)/2./float(len(fsc_refinement))
./sparx/bin/sxsort3d_depth.py:751    float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9  |   float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9
./sparx/bin/sxsort3d_depth.py:752    float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9/Blockdata["no_of_groups"]  |   float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9/Blockdata["no_of_groups"]
./sparx/bin/sxsort3d_depth.py:754    (4.*image_in_core_size**3*8.)*Blockdata["no_of_processes_per_group"]/1.e9  |   (4.*image_in_core_size**3*8.)*Blockdata["no_of_processes_per_group"]/1.e9
./sparx/bin/sxsort3d_depth.py:785     raw_data_size*(2.*ratio**2+1.)*Blockdata["no_of_processes_per_group"]/(total_memory - 5. - sys_required_mem - volume_size_per_node)  |    raw_data_size*(2.*ratio**2+1.)*Blockdata["no_of_processes_per_group"]/(total_memory - 5. - sys_required_mem - volume_size_per_node)
./sparx/bin/sxsort3d_depth.py:790    Tracker["constants"]["img_per_grp"]*1.5/float(Blockdata["nproc"])  |   Tracker["constants"]["img_per_grp"]*1.5/float(Blockdata["nproc"])
./sparx/bin/sxsort3d_depth.py:1097   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxsort3d_depth.py:1471   minimum_group_size_ratio*nima/number_of_groups  |  minimum_group_size_ratio*nima/number_of_groups
./sparx/bin/sxsort3d_depth.py:2240    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_depth.py:2580    3*img_per_grp//2  |   3*img_per_grp//2
./sparx/bin/sxsort3d_depth.py:2583   3*img_per_grp//2  |  3*img_per_grp//2
./sparx/bin/sxsort3d_depth.py:2946    nb_tot_objs/float(total_data)*100.  |   nb_tot_objs/float(total_data)*100.
./sparx/bin/sxsort3d_depth.py:2947    nb_tot_objs/float(total_data)*100.  |   nb_tot_objs/float(total_data)*100.
./sparx/bin/sxsort3d_depth.py:2963    float(len(any))*100./float(len(ptp1[newindeces[index_of_any][0]]))  |   float(len(any))*100./float(len(ptp1[newindeces[index_of_any][0]]))
./sparx/bin/sxsort3d_depth.py:2964    float(len(any))*100./float(len(ptp2[newindeces[index_of_any][1]]))  |   float(len(any))*100./float(len(ptp2[newindeces[index_of_any][1]]))
./sparx/bin/sxsort3d_depth.py:2965    float((np.intersect1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)\
				  /float((np.union1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)*100.  |   float((np.intersect1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)\
				  /float((np.union1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)*100.
./sparx/bin/sxsort3d_depth.py:3196   nb_tot_objs/float(total_data)*100.  |  nb_tot_objs/float(total_data)*100.
./sparx/bin/sxsort3d_depth.py:3197    nb_tot_objs/float(total_data)*100.  |   nb_tot_objs/float(total_data)*100.
./sparx/bin/sxsort3d_depth.py:3231    float(len(any))*100./float(len(ptp1[newindeces[index_of_any][0]]))  |   float(len(any))*100./float(len(ptp1[newindeces[index_of_any][0]]))
./sparx/bin/sxsort3d_depth.py:3232    float(len(any))*100./float(len(ptp2[newindeces[index_of_any][1]]))  |   float(len(any))*100./float(len(ptp2[newindeces[index_of_any][1]]))
./sparx/bin/sxsort3d_depth.py:3233    float((np.intersect1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)\
			  /float((np.union1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)*100.  |   float((np.intersect1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)\
			  /float((np.union1d(ptp1[newindeces[index_of_any][0]], ptp2[newindeces[index_of_any][1]])).size)*100.
./sparx/bin/sxsort3d_depth.py:3552   float(number_of_groups)/ncolor*mycolor  |  float(number_of_groups)/ncolor*mycolor
./sparx/bin/sxsort3d_depth.py:3553   float(number_of_groups)/ncolor*(mycolor+1)  |  float(number_of_groups)/ncolor*(mycolor+1)
./sparx/bin/sxsort3d_depth.py:4339    Tracker["constants"]["total_stack"]//Tracker["constants"]["img_per_grp"]*(100//Blockdata["symclass"].nsym)  |   Tracker["constants"]["total_stack"]//Tracker["constants"]["img_per_grp"]*(100//Blockdata["symclass"].nsym)
./sparx/bin/sxsort3d_depth.py:4392    Tracker["constants"]["total_stack"]//Tracker["constants"]["img_per_grp"]*(100//Blockdata["symclass"].nsym)  |   Tracker["constants"]["total_stack"]//Tracker["constants"]["img_per_grp"]*(100//Blockdata["symclass"].nsym)
./sparx/bin/sxsort3d_depth.py:4445   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxsort3d_depth.py:5134    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_depth.py:5173    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_depth.py:5408    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_depth.py:5877   float(len(ptp1[i1]))/tsize*100.  |  float(len(ptp1[i1]))/tsize*100.
./sparx/bin/sxsort3d_depth.py:5878   float(len(ptp1[i1]))/tsize*100.  |  float(len(ptp1[i1]))/tsize*100.
./sparx/bin/sxsort3d_depth.py:5884   float(len(ptp2[i1]))/tsize*100.  |  float(len(ptp2[i1]))/tsize*100.
./sparx/bin/sxsort3d_depth.py:5885   float(len(ptp2[i1]))/tsize*100.  |  float(len(ptp2[i1]))/tsize*100.
./sparx/bin/sxsort3d_depth.py:5925   nb_tot_objs/float(len(set(ts)))*100.  |  nb_tot_objs/float(len(set(ts)))*100.
./sparx/bin/sxsort3d_depth.py:5928   float((np.intersect1d(new_clusters1[newindeces[j][0]], new_clusters2[newindeces[j][1]])).size)\
						  /float((np.union1d(new_clusters1[newindeces[j][0]], new_clusters2[newindeces[j][1]])).size)*100.  |  float((np.intersect1d(new_clusters1[newindeces[j][0]], new_clusters2[newindeces[j][1]])).size)\
						  /float((np.union1d(new_clusters1[newindeces[j][0]], new_clusters2[newindeces[j][1]])).size)*100.
./sparx/bin/sxsort3d_new.py:105    fsc_refinement[ifreq]*q/(1.-fsc_refinement[ifreq]*(1.-q))  |   fsc_refinement[ifreq]*q/(1.-fsc_refinement[ifreq]*(1.-q))
./sparx/bin/sxsort3d_new.py:109    float(ifreq)/2./float(len(fsc_refinement))  |   float(ifreq)/2./float(len(fsc_refinement))
./sparx/bin/sxsort3d_new.py:126    float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9  |   float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9
./sparx/bin/sxsort3d_new.py:127    float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9/Blockdata["no_of_groups"]  |   float(Tracker["constants"]["total_stack"]*image_org_size*image_org_size)*4.0/1.e9/Blockdata["no_of_groups"]
./sparx/bin/sxsort3d_new.py:129    (4.*image_in_core_size**3*8.)*Blockdata["no_of_processes_per_group"]/1.e9  |   (4.*image_in_core_size**3*8.)*Blockdata["no_of_processes_per_group"]/1.e9
./sparx/bin/sxsort3d_new.py:168     raw_data_size*(2.*ratio**2+1.)*Blockdata["no_of_processes_per_group"]/(total_memory - 5. - sys_required_mem - volume_size_per_node)  |    raw_data_size*(2.*ratio**2+1.)*Blockdata["no_of_processes_per_group"]/(total_memory - 5. - sys_required_mem - volume_size_per_node)
./sparx/bin/sxsort3d_new.py:176    Tracker["constants"]["img_per_grp"]*1.5/float(Blockdata["nproc"])  |   Tracker["constants"]["img_per_grp"]*1.5/float(Blockdata["nproc"])
./sparx/bin/sxsort3d_new.py:231    2.*fsc_data[igroup][ifreq]/(1.+fsc_data[igroup][ifreq])  |   2.*fsc_data[igroup][ifreq]/(1.+fsc_data[igroup][ifreq])
./sparx/bin/sxsort3d_new.py:331    tmp_sum*tmp_sum/(nscore+1.)  |   tmp_sum*tmp_sum/(nscore+1.)
./sparx/bin/sxsort3d_new.py:332   1./float(Tracker["number_of_groups"])*100.  |  1./float(Tracker["number_of_groups"])*100.
./sparx/bin/sxsort3d_new.py:336   1./float(Tracker["number_of_groups"])*100.  |  1./float(Tracker["number_of_groups"])*100.
./sparx/bin/sxsort3d_new.py:343   1./float(Tracker["number_of_groups"])*100.  |  1./float(Tracker["number_of_groups"])*100.
./sparx/bin/sxsort3d_new.py:381   len(Tracker["accounted_list"])/float(Tracker["total_stack"])*100.  |  len(Tracker["accounted_list"])/float(Tracker["total_stack"])*100.
./sparx/bin/sxsort3d_new.py:388    len(Tracker["accounted_list"])/float(Tracker["total_stack"])*100.  |   len(Tracker["accounted_list"])/float(Tracker["total_stack"])*100.
./sparx/bin/sxsort3d_new.py:1330    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_new.py:1655    float(tt)/float(len(plist[ip]))*100.  |   float(tt)/float(len(plist[ip]))*100.
./sparx/bin/sxsort3d_new.py:1737   Tracker["constants"]["indep_runs"]*(Tracker["constants"]["indep_runs"]-1)/2  |  Tracker["constants"]["indep_runs"]*(Tracker["constants"]["indep_runs"]-1)/2
./sparx/bin/sxsort3d_new.py:1738   Tracker["constants"]["indep_runs"]*(Tracker["constants"]["indep_runs"]-1)/2  |  Tracker["constants"]["indep_runs"]*(Tracker["constants"]["indep_runs"]-1)/2
./sparx/bin/sxsort3d_new.py:1748   tt/Tracker["total_stack"]*100.  |  tt/Tracker["total_stack"]*100.
./sparx/bin/sxsort3d_new.py:1749    tt/Tracker["total_stack"]*100  |   tt/Tracker["total_stack"]*100
./sparx/bin/sxsort3d_new.py:1750    tt/Tracker["total_stack"]*100.0  |   tt/Tracker["total_stack"]*100.0
./sparx/bin/sxsort3d_new.py:1845   tt/total_stack*100.  |  tt/total_stack*100.
./sparx/bin/sxsort3d_new.py:1846    tt/total_stack*100.  |   tt/total_stack*100.
./sparx/bin/sxsort3d_new.py:1861   tt/total_stack*100.  |  tt/total_stack*100.
./sparx/bin/sxsort3d_new.py:1862    tt/total_stack*100.  |   tt/total_stack*100.
./sparx/bin/sxsort3d_new.py:2393   float(number_of_groups)/ncolor*mycolor  |  float(number_of_groups)/ncolor*mycolor
./sparx/bin/sxsort3d_new.py:2394   float(number_of_groups)/ncolor*(mycolor+1)  |  float(number_of_groups)/ncolor*(mycolor+1)
./sparx/bin/sxsort3d_new.py:3318   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxsort3d_new.py:3759   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(i)  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(i)
./sparx/bin/sxsort3d_new.py:4083    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/res_05[icluster]  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/res_05[icluster]
./sparx/bin/sxsort3d_new.py:4084    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/res_143[icluster]  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/res_143[icluster]
./sparx/bin/sxsort3d_new.py:4485    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_new.py:4524    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_new.py:4760    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/bin/sxsort3d_new.py:4970    Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*Tracker["constants"]["total_stack"]*4./1.e9  |   Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*Tracker["constants"]["total_stack"]*4./1.e9
./sparx/bin/sxsort3d_new.py:4971    Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*4.*8./1.e9  |   Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*Tracker["constants"]["nnxo"]*4.*8./1.e9
./sparx/bin/sxsort3d_new.py:4981   minimum_size//5//Blockdata["no_of_groups"]//2  |  minimum_size//5//Blockdata["no_of_groups"]//2
./sparx/bin/sxsort3d_new.py:5082    fsc_true[1][ifreq]*2./(1.+fsc_true[1][ifreq])  |   fsc_true[1][ifreq]*2./(1.+fsc_true[1][ifreq])
./sparx/bin/sxsort3d_new.py:5135    ig*.5/float(len(guinierline))/Tracker["constants"]["pixel_size"]  |   ig*.5/float(len(guinierline))/Tracker["constants"]["pixel_size"]
./sparx/bin/sxsort3d_new.py:5161    cutoff_by_fsc/(2.*len(fsc_true[0]))/Tracker["constants"]["pixel_size"]  |   cutoff_by_fsc/(2.*len(fsc_true[0]))/Tracker["constants"]["pixel_size"]
./sparx/bin/sxsort3d_new.py:5200    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(nfreq05)  |   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(nfreq05)
./sparx/bin/sxsort3d_new.py:5201    \
	    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(nfreq143)  |   \
	    Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/float(nfreq143)
./sparx/bin/sxsort3d_new.py:5476   Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]  |  Tracker["constants"]["pixel_size"]*Tracker["constants"]["nnxo"]/Tracker["constants"]["fuse_freq"]
./sparx/bin/sxsort3d_new.py:5580   \
                Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]  |  \
                Tracker["constants"]["pixel_size"]/Tracker["currentres"]/Tracker["shrinkage"]
./sparx/bin/sxsort3d_new.py:5753    float(len(accounted_list))/float(total_rsort)*100.0  |   float(len(accounted_list))/float(total_rsort)*100.0
./sparx/bin/sxsummovie.py:410   100 * (index + 1) / float(nr_files)  |  100 * (index + 1) / float(nr_files)
./sparx/bin/sxsummovie.py:412    \
                nr_files * sum(time_list) / float(len(time_list))  |   \
                nr_files * sum(time_list) / float(len(time_list))
./sparx/bin/sxunblur.py:558   100 * (index + 1) / float(nr_files)  |  100 * (index + 1) / float(nr_files)
./sparx/bin/sxunblur.py:560    \
            nr_files * sum(time_list) / float(len(time_list))  |   \
            nr_files * sum(time_list) / float(len(time_list))
./sparx/bin/sxwindow.py:1015    resample_ratio * abs_ctf_limit / float(box_size)  |   resample_ratio * abs_ctf_limit / float(box_size)
./sparx/bin/sxwindow.py:1185   len(abs_ctf_limit_histogram) * 100.0 / len(unsliced_valid_serial_id_list)  |  len(abs_ctf_limit_histogram) * 100.0 / len(unsliced_valid_serial_id_list)
./sparx/libpy/alignment.py:848   K/2.0/N  |  K/2.0/N
./sparx/libpy/alignment.py:942    numr[i*3]*dpi/float(numr[2+i*3])*maxrin/float(numr[2+i*3])  |   numr[i*3]*dpi/float(numr[2+i*3])*maxrin/float(numr[2+i*3])
./sparx/libpy/alignment.py:1377   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1378   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1391   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1392   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1424   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1425   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1444   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1445   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1458   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1459   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1471   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1472   ang*pi/180.0  |  ang*pi/180.0
./sparx/libpy/alignment.py:1508   arg[k] * limarg / sumarg  |  arg[k] * limarg / sumarg
./sparx/libpy/alignment.py:1549   (ang-ang_m)/2*DEG_to_RAD  |  (ang-ang_m)/2*DEG_to_RAD
./sparx/libpy/alignment.py:1574   (ang-ang_m)/2*DEG_to_RAD  |  (ang-ang_m)/2*DEG_to_RAD
./sparx/libpy/alignment.py:2287   an*pi/180.0  |  an*pi/180.0
./sparx/libpy/alignment.py:3124   an*pi/180.0  |  an*pi/180.0
./sparx/libpy/alignment.py:3327   pi2*(jtot-1)/2.0*numr3i/maxrin  |  pi2*(jtot-1)/2.0*numr3i/maxrin
./sparx/libpy/alignment.py:3329    pi2*(jtot-1)*int(old_div(j,2))/maxrin  |   pi2*(jtot-1)*int(old_div(j,2))/maxrin
./sparx/libpy/alignment.py:3338   pi2*(jtot-1)/2.0*numr3i/maxrin  |  pi2*(jtot-1)/2.0*numr3i/maxrin
./sparx/libpy/alignment.py:3340    pi2*(jtot-1)*int(old_div(j,2))/maxrin  |   pi2*(jtot-1)*int(old_div(j,2))/maxrin
./sparx/libpy/alignment.py:3366   pi2*(jtot-1)/2.0*numr3i/maxrin  |  pi2*(jtot-1)/2.0*numr3i/maxrin
./sparx/libpy/alignment.py:3368    pi2*(jtot-1)*int(old_div(j,2))/maxrin  |   pi2*(jtot-1)*int(old_div(j,2))/maxrin
./sparx/libpy/alignment.py:3377   pi2*(jtot-1)/2.0*numr3i/maxrin  |  pi2*(jtot-1)/2.0*numr3i/maxrin
./sparx/libpy/alignment.py:3379    pi2*(jtot-1)*int(old_div(j,2))/maxrin  |   pi2*(jtot-1)*int(old_div(j,2))/maxrin
./sparx/libpy/alignment.py:4071    K/2.0/N  |   K/2.0/N
./sparx/libpy/alignment.py:4097   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4225    K/2.0/N  |   K/2.0/N
./sparx/libpy/alignment.py:4230   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4253    K/2.0/N  |   K/2.0/N
./sparx/libpy/alignment.py:4258   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4302    K/2.0/N  |   K/2.0/N
./sparx/libpy/alignment.py:4309   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4515   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4706   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:4927   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/alignment.py:5153    i*(nsegs-1)*1.0/(len(T)-1)  |   i*(nsegs-1)*1.0/(len(T)-1)
./sparx/libpy/alignment.py:5339   (crit-ocrit)/(crit+ocrit)/2.0  |  (crit-ocrit)/(crit+ocrit)/2.0
./sparx/libpy/alignment.py:5397   (crit-ocrit)/(crit+ocrit)/2.0  |  (crit-ocrit)/(crit+ocrit)/2.0
./sparx/libpy/applications.py:410   float(mirror_consistent)/nima*100  |  float(mirror_consistent)/nima*100
./sparx/libpy/applications.py:820   float(mirror_consistent)/nima*100  |  float(mirror_consistent)/nima*100
./sparx/libpy/applications.py:1176   float(mirror_consistent)/total_nima*100  |  float(mirror_consistent)/total_nima*100
./sparx/libpy/applications.py:3037   2*sq1 / float(retval['qn'])  |  2*sq1 / float(retval['qn'])
./sparx/libpy/applications.py:3227   (FH-0.1)*Iter/float(max_iter-1)  |  (FH-0.1)*Iter/float(max_iter-1)
./sparx/libpy/applications.py:4584    100*float(total_nima-im)/float(total_nima)  |   100*float(total_nima-im)/float(total_nima)
./sparx/libpy/applications.py:5866    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:5936    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:5937    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:5973   (atparams[1]-90.0)/180.0*pi  |  (atparams[1]-90.0)/180.0*pi
./sparx/libpy/applications.py:7417    100*float(total_nima-im)/float(total_nima)  |   100*float(total_nima-im)/float(total_nima)
./sparx/libpy/applications.py:8377    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:8795    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:9303    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:9468    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:9716   (tht-90.0)/180.0*pi  |  (tht-90.0)/180.0*pi
./sparx/libpy/applications.py:9757    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:10111   (tht-90.0)/180.0*pi  |  (tht-90.0)/180.0*pi
./sparx/libpy/applications.py:10152    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:10391    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:10440    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:10441    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:10477   (atparams[1]-90.0)/180.0*pi  |  (atparams[1]-90.0)/180.0*pi
./sparx/libpy/applications.py:10662    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:10752    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:10753    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:10788   (atparams[1]-90.0)/180.0*pi  |  (atparams[1]-90.0)/180.0*pi
./sparx/libpy/applications.py:11028    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:11117    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:11118    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:11513    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:11581    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:11582    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:11616   (atparams[1]-90.0)/180.0*pi  |  (atparams[1]-90.0)/180.0*pi
./sparx/libpy/applications.py:11771   nx*ny/p_size/p_size  |  nx*ny/p_size/p_size
./sparx/libpy/applications.py:11918   nx*ny/p_size/p_size  |  nx*ny/p_size/p_size
./sparx/libpy/applications.py:12199    initial_theta*pi/180  |   initial_theta*pi/180
./sparx/libpy/applications.py:12199    dp/2.0/pixel_size  |   dp/2.0/pixel_size
./sparx/libpy/applications.py:12231   2*yrng[N_step]/ynumber[N_step]  |  2*yrng[N_step]/ynumber[N_step]
./sparx/libpy/applications.py:12411   360.0/2/sn  |  360.0/2/sn
./sparx/libpy/applications.py:12413   360.0/2/sn  |  360.0/2/sn
./sparx/libpy/applications.py:12414   360.0/4/sn  |  360.0/4/sn
./sparx/libpy/applications.py:12417   360.0/2/sn  |  360.0/2/sn
./sparx/libpy/applications.py:12480    pi*float( d1['theta'] )/180.0  |   pi*float( d1['theta'] )/180.0
./sparx/libpy/applications.py:12490    pi*float( d1['theta'] )/180.0  |   pi*float( d1['theta'] )/180.0
./sparx/libpy/applications.py:16733   float(nima)/nproc*myid  |  float(nima)/nproc*myid
./sparx/libpy/applications.py:16734   float(nima)/nproc*(myid+1)  |  float(nima)/nproc*(myid+1)
./sparx/libpy/applications.py:18102   (FH-0.1)*Iter/float(max_iter-1)  |  (FH-0.1)*Iter/float(max_iter-1)
./sparx/libpy/applications.py:18139   (FH-0.1)*Iter/float(max_iter-1)  |  (FH-0.1)*Iter/float(max_iter-1)
./sparx/libpy/applications.py:18313   (FH-0.1)*Iter/float(max_iter-1)  |  (FH-0.1)*Iter/float(max_iter-1)
./sparx/libpy/applications.py:18363   (FH-0.1)*Iter/float(max_iter-1)  |  (FH-0.1)*Iter/float(max_iter-1)
./sparx/libpy/applications.py:19170     alpha*maxrin/360.  |    alpha*maxrin/360.
./sparx/libpy/applications.py:19245   dz/q/px  |  dz/q/px
./sparx/libpy/applications.py:19245    dz/q/px  |   dz/q/px
./sparx/libpy/applications.py:19246   dz/q1/px  |  dz/q1/px
./sparx/libpy/applications.py:19246    dz/q1/px  |   dz/q1/px
./sparx/libpy/applications.py:19944    (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0  |   (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0
./sparx/libpy/applications.py:20108    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:20164   2*yrng[N_step]/ynumber[N_step]  |  2*yrng[N_step]/ynumber[N_step]
./sparx/libpy/applications.py:20464    (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0  |   (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0
./sparx/libpy/applications.py:20620    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:20674   2*yrng[N_step]/ynumber[N_step]  |  2*yrng[N_step]/ynumber[N_step]
./sparx/libpy/applications.py:20799   2*psi_max/psistep  |  2*psi_max/psistep
./sparx/libpy/applications.py:20974    (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0  |   (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0
./sparx/libpy/applications.py:21168   2*yrng[N_step]/ynumber[N_step]  |  2*yrng[N_step]/ynumber[N_step]
./sparx/libpy/applications.py:21381    (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0  |   (old_div(an[i],dphi))*(old_div(dp,pixel_size))/2.0
./sparx/libpy/applications.py:21571   2*yrng[N_step]/ynumber[N_step]  |  2*yrng[N_step]/ynumber[N_step]
./sparx/libpy/applications.py:21986   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/applications.py:22052   2*psimax/psistep  |  2*psimax/psistep
./sparx/libpy/applications.py:22972    K/2.0/N  |   K/2.0/N
./sparx/libpy/applications.py:23043    ic*nima/n_of_chunks  |   ic*nima/n_of_chunks
./sparx/libpy/applications.py:23044    (ic+1)*nima/n_of_chunks  |   (ic+1)*nima/n_of_chunks
./sparx/libpy/applications.py:23078   (atparams[1]-90.0)/180.0*pi  |  (atparams[1]-90.0)/180.0*pi
./sparx/libpy/applications.py:23627    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:24524    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/applications.py:25403    100*float(nchng)/float(total_nima)  |   100*float(nchng)/float(total_nima)
./sparx/libpy/filter.py:370   K/2.0/N  |  K/2.0/N
./sparx/libpy/filter.py:382   K/2.0/N  |  K/2.0/N
./sparx/libpy/filter.py:394   K/2.0/N  |  K/2.0/N
./sparx/libpy/filter.py:406   K/2.0/N  |  K/2.0/N
./sparx/libpy/filter.py:514   2*dres[1][n-1]/(1.0+dres[1][n-1])  |  2*dres[1][n-1]/(1.0+dres[1][n-1])
./sparx/libpy/filter.py:519   2*dres[1][i]/(1.0+dres[1][i])  |  2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:532   2*dres[1][i]/(1.0+dres[1][i])  |  2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:537   2*dres[1][i]/(1.0+dres[1][i])  |  2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:566    2*(old_div(dres[1][i-1],(1.0+dres[1][i-1])) + old_div(dres[1][i],(1.0+dres[1][i])) + old_div(dres[1][i+1],(1.0+dres[1][i+1])))/3.0  |   2*(old_div(dres[1][i-1],(1.0+dres[1][i-1])) + old_div(dres[1][i],(1.0+dres[1][i])) + old_div(dres[1][i+1],(1.0+dres[1][i+1])))/3.0
./sparx/libpy/filter.py:636   2.*log(old_div(eps,sqrt(a**2-1)))/log(old_div(lowf,highf))  |  2.*log(old_div(eps,sqrt(a**2-1)))/log(old_div(lowf,highf))
./sparx/libpy/filter.py:642    2*dres[1][i]/(1.0+dres[1][i])  |   2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:664     2*data[1][i]/(1.0+data[1][i])  |    2*data[1][i]/(1.0+data[1][i])
./sparx/libpy/filter.py:666   pi*(data[0][i]+args[0])/2.0/args[1]/args[0]  |  pi*(data[0][i]+args[0])/2.0/args[1]/args[0]
./sparx/libpy/filter.py:666   pi*(data[0][i]-args[0])/2.0/args[1]/args[0]  |  pi*(data[0][i]-args[0])/2.0/args[1]/args[0]
./sparx/libpy/filter.py:674   2*dres[1][i]/(1.0+dres[1][i])  |  2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:679   2*dres[1][i]/(1.0+dres[1][i])  |  2*dres[1][i]/(1.0+dres[1][i])
./sparx/libpy/filter.py:721   pi*(data[0][i]+args[0])/2.0/args[1]/args[0]  |  pi*(data[0][i]+args[0])/2.0/args[1]/args[0]
./sparx/libpy/filter.py:721   pi*(data[0][i]-args[0])/2.0/args[1]/args[0]  |  pi*(data[0][i]-args[0])/2.0/args[1]/args[0]
./sparx/libpy/filter.py:766   pi*(x+fl)/2.0/aa/fl  |  pi*(x+fl)/2.0/aa/fl
./sparx/libpy/filter.py:766   pi*(x-fl)/2.0/aa/fl  |  pi*(x-fl)/2.0/aa/fl
./sparx/libpy/filter.py:791   SNR[j]*(SNR[j]+1.)*PU[j]/Pref[j]  |  SNR[j]*(SNR[j]+1.)*PU[j]/Pref[j]
./sparx/libpy/fundamentals.py:702    K/2.0/N  |   K/2.0/N
./sparx/libpy/fundamentals.py:750    K/2.0/N  |   K/2.0/N
./sparx/libpy/fundamentals.py:782    K/2.0/N  |   K/2.0/N
./sparx/libpy/fundamentals.py:930    K/2.0/N  |   K/2.0/N
./sparx/libpy/fundamentals.py:960    K/2.0/N  |   K/2.0/N
./sparx/libpy/fundamentals.py:1250    (wi - st[0])/st[1]*win_size  |   (wi - st[0])/st[1]*win_size
./sparx/libpy/fundamentals.py:1576    i*360./self.nsym  |   i*360./self.nsym
./sparx/libpy/fundamentals.py:1581   360./self.nsym*2  |  360./self.nsym*2
./sparx/libpy/fundamentals.py:1581   360./self.nsym*2  |  360./self.nsym*2
./sparx/libpy/fundamentals.py:1584    i*360./self.nsym*2  |   i*360./self.nsym*2
./sparx/libpy/fundamentals.py:1586   i*360./self.nsym*2  |  i*360./self.nsym*2
./sparx/libpy/fundamentals.py:1592   2*pi/ncap/2.0  |  2*pi/ncap/2.0
./sparx/libpy/fundamentals.py:1605   2*pi/ncap/2.0  |  2*pi/ncap/2.0
./sparx/libpy/fundamentals.py:1625   2*pi/ncap/2.0  |  2*pi/ncap/2.0
./sparx/libpy/fundamentals.py:1820   360.0/self.nsym/2  |  360.0/self.nsym/2
./sparx/libpy/fundamentals.py:1823   360.0/self.nsym/2  |  360.0/self.nsym/2
./sparx/libpy/fundamentals.py:1892   360.0/self.nsym/2  |  360.0/self.nsym/2
./sparx/libpy/fundamentals.py:1895   360.0/self.nsym/2  |  360.0/self.nsym/2
./sparx/libpy/fundamentals.py:1950    delta*pi/180.0  |   delta*pi/180.0
./sparx/libpy/fundamentals.py:1952   Deltaz*(phi2-phi1)/720.0  |  Deltaz*(phi2-phi1)/720.0
./sparx/libpy/fundamentals.py:1960    Deltaz*k/(NumPoints-1)  |   Deltaz*k/(NumPoints-1)
./sparx/libpy/isac.py:1562    m_th*(len(m1)+len(m2))/2  |   m_th*(len(m1)+len(m2))/2
./sparx/libpy/morphology.py:310    [0.0]*2*(nx//2+1)  |   [0.0]*2*(nx//2+1)
./sparx/libpy/morphology.py:311    [0.0]*2*(nx//2+1)  |   [0.0]*2*(nx//2+1)
./sparx/libpy/morphology.py:321    astigmamp/2*sin(2*(atan2(y,x) + angrad))  |   astigmamp/2*sin(2*(atan2(y,x) + angrad))
./sparx/libpy/morphology.py:340    astigmamp/2*sin(2*(atan2(y,x) + angrad))  |   astigmamp/2*sin(2*(atan2(y,x) + angrad))
./sparx/libpy/morphology.py:347    sqrt( Cst*(defc - sqrt( defc**2 + Cst**2*lam**4*s**4 - 2*Cst*lam**2*s**2*dfa)))/(Cst*lam) * nc*2*Pixel_size  |   sqrt( Cst*(defc - sqrt( defc**2 + Cst**2*lam**4*s**4 - 2*Cst*lam**2*s**2*dfa)))/(Cst*lam) * nc*2*Pixel_size
./sparx/libpy/morphology.py:379    1./pixel_size/nx  |   1./pixel_size/nx
./sparx/libpy/morphology.py:406    1.0/pixel_size/nx  |   1.0/pixel_size/nx
./sparx/libpy/morphology.py:542    1./(2*pix)/n  |   1./(2*pix)/n
./sparx/libpy/morphology.py:558    ii/float(n-1)/(2*pix)  |   ii/float(n-1)/(2*pix)
./sparx/libpy/morphology.py:594    pixel_size*nx/limi  |   pixel_size*nx/limi
./sparx/libpy/morphology.py:630   Pixel_size*2.*len(roo)/f_start  |  Pixel_size*2.*len(roo)/f_start
./sparx/libpy/morphology.py:632   Pixel_size*2.*len(roo)/f_stop  |  Pixel_size*2.*len(roo)/f_stop
./sparx/libpy/morphology.py:713   Pixel_size*2.*len(roo)/f_start  |  Pixel_size*2.*len(roo)/f_start
./sparx/libpy/morphology.py:715   Pixel_size*2.*len(roo)/f_stop  |  Pixel_size*2.*len(roo)/f_stop
./sparx/libpy/morphology.py:744    sqrt(dis)/sqrt(pw_sum)/tfeq  |   sqrt(dis)/sqrt(pw_sum)/tfeq
./sparx/libpy/morphology.py:1628   float(i)/(2*nr)/pixel_size  |  float(i)/(2*nr)/pixel_size
./sparx/libpy/morphology.py:2307    float(i) / wn / pixel_size  |   float(i) / wn / pixel_size
./sparx/libpy/morphology.py:2571    stdavad1 / ad1 * 100  |   stdavad1 / ad1 * 100
./sparx/libpy/morphology.py:2573    stdavbd1 / bd1 * 100  |   stdavbd1 / bd1 * 100
./sparx/libpy/morphology.py:2604   float(i)/wn/pixel_size  |  float(i)/wn/pixel_size
./sparx/libpy/morphology.py:3372    float(i) / wn / pixel_size  |   float(i) / wn / pixel_size
./sparx/libpy/morphology.py:3640    stdavad1 / ad1 * 100  |   stdavad1 / ad1 * 100
./sparx/libpy/morphology.py:3655    stdavbd1 / bd1 * 100  |   stdavbd1 / bd1 * 100
./sparx/libpy/morphology.py:3686   float(i)/wn/pixel_size  |  float(i)/wn/pixel_size
./sparx/libpy/morphology.py:3820    tan(radians(phi))/sqrt(1.0+tan(radians(phi))**2)*100.0  |   tan(radians(phi))/sqrt(1.0+tan(radians(phi))**2)*100.0
./sparx/libpy/morphology.py:3962   data[0]*ct/data[1]  |  data[0]*ct/data[1]
./sparx/libpy/morphology.py:3977   data[0]*ct/data[1]  |  data[0]*ct/data[1]
./sparx/libpy/morphology.py:4968    float(i)/nx/Pixel_size  |   float(i)/nx/Pixel_size
./sparx/libpy/morphology.py:5130    float(i)/nx/Pixel_size  |   float(i)/nx/Pixel_size
./sparx/libpy/morphology.py:5983    stdavad1 / ad1 * 100  |   stdavad1 / ad1 * 100
./sparx/libpy/morphology.py:5989    stdavbd1 / bd1 * 100  |   stdavbd1 / bd1 * 100
./sparx/libpy/morphology.py:6022   float(i)/wn/pixel_size  |  float(i)/wn/pixel_size
./sparx/libpy/morphology.py:6067    stdavbd1 / bd1 * 100  |   stdavbd1 / bd1 * 100
./sparx/libpy/multi_shc.py:128   qt/sc/(sc-1)/2.0  |  qt/sc/(sc-1)/2.0
./sparx/libpy/multi_shc.py:169   sc*(sc-1)/2.0  |  sc*(sc-1)/2.0
./sparx/libpy/multi_shc.py:182   qt/sc/(sc-1)/2.0  |  qt/sc/(sc-1)/2.0
./sparx/libpy/multi_shc.py:1526    360.0/symmetry_class.nsym*2  |   360.0/symmetry_class.nsym*2
./sparx/libpy/multi_shc.py:1684   an*pi/180.0  |  an*pi/180.0
./sparx/libpy/pixel_error.py:536   avg*avg/n  |  avg*avg/n
./sparx/libpy/pixel_error.py:575    d*d/4.*(1-old_div(sqrtP,L))  |   d*d/4.*(1-old_div(sqrtP,L))
./sparx/libpy/pixel_error.py:812    d*d/4.*(1-old_div(sqrtP,L))  |   d*d/4.*(1-old_div(sqrtP,L))
./sparx/libpy/pixel_error.py:1069    pixel_size/dp*idir*dphi  |   pixel_size/dp*idir*dphi
./sparx/libpy/pixel_error.py:1218    nima2/float(len(params1))*100  |   nima2/float(len(params1))*100
./sparx/libpy/projection.py:256    alpha/180.0*pi  |   alpha/180.0*pi
./sparx/libpy/projection.py:594    (nprj - 1) * nprj / 2  |   (nprj - 1) * nprj / 2
./sparx/libpy/projection.py:709    K / 2.0 / N  |   K / 2.0 / N
./sparx/libpy/projection.py:749    K / 2.0 / N  |   K / 2.0 / N
./sparx/libpy/reconstruction.py:555    imgsize*npad//2  |   imgsize*npad//2
./sparx/libpy/reconstruction.py:1138    imgsize*npad//2  |   imgsize*npad//2
./sparx/libpy/reconstruction.py:1410    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/libpy/reconstruction.py:1493    toprab*avgnorm/norm_per_particle[im]  |   toprab*avgnorm/norm_per_particle[im]
./sparx/libpy/statistics.py:242    float(nima)*nima/(nima-1)  |   float(nima)*nima/(nima-1)
./sparx/libpy/statistics.py:1280    sumsq/var/n  |   sumsq/var/n
./sparx/libpy/statistics.py:1286    rsumsq[i]/rvar[i]/n  |   rsumsq[i]/rvar[i]/n
./sparx/libpy/statistics.py:1990   max(nx,ny,nz)/2/step  |  max(nx,ny,nz)/2/step
./sparx/libpy/statistics.py:5161   (maxv + minv) * a / 2  |  (maxv + minv) * a / 2
./sparx/libpy/statistics.py:5457    N * m * 4 / float(ncpu)  |   N * m * 4 / float(ncpu)
./sparx/libpy/statistics.py:5457    N * max(k) * 4 / float(ncpu)  |   N * max(k) * 4 / float(ncpu)
./sparx/libpy/statistics.py:5459    N * max(k) * 4 / float(ncpu)  |   N * max(k) * 4 / float(ncpu)
./sparx/libpy/statistics.py:5461    N * 4 / float(ncpu)  |   N * 4 / float(ncpu)
./sparx/libpy/statistics.py:6935    a * (a - 1) // 2  |   a * (a - 1) // 2
./sparx/libpy/statistics.py:6943   np * (np - 1) / 2  |  np * (np - 1) / 2
./sparx/libpy/statistics.py:7034    100.0 * CT_s[k] / float(CT_t[k])  |   100.0 * CT_s[k] / float(CT_t[k])
./sparx/libpy/statistics.py:7038    100.0 * sum(CT_s) / float(sum(CT_t))  |   100.0 * sum(CT_s) / float(sum(CT_t))
./sparx/libpy/statistics.py:8194   K/2.0/N  |  K/2.0/N
./sparx/libpy/statistics.py:9061    Sx * Sy / N  |   Sx * Sy / N
./sparx/libpy/statistics.py:9061    Sx*Sx/N  |   Sx*Sx/N
./sparx/libpy/statistics.py:9061    Sy*Sy/N  |   Sy*Sy/N
./sparx/libpy/statistics.py:9077    av*av/N  |   av*av/N
./sparx/libpy/statistics.py:9140   float(k)*0.5/nnn  |  float(k)*0.5/nnn
./sparx/libpy/statistics.py:9144   float(k)*0.5/nnn  |  float(k)*0.5/nnn
./sparx/libpy/statistics.py:9148   float(k)*0.5/nnn  |  float(k)*0.5/nnn
./sparx/libpy/statistics.py:9159    float(k)*0.5/nnn  |   float(k)*0.5/nnn
./sparx/libpy/statistics.py:9165   lo_limit*nnn/0.5  |  lo_limit*nnn/0.5
./sparx/libpy/statistics.py:9166   hi_limit*nnn/0.5  |  hi_limit*nnn/0.5
./sparx/libpy/statistics.py:9167   abs_limit*nnn/0.5  |  abs_limit*nnn/0.5
./sparx/libpy/statistics.py:9188   float(x_value)*0.5/nnn  |  float(x_value)*0.5/nnn
./sparx/libpy/statistics.py:9312    (t2 - t1*t1)*float(nimg)/float(nimg-1)  |   (t2 - t1*t1)*float(nimg)/float(nimg-1)
./sparx/libpy/statistics.py:9380    mk*(mk-1)/2  |   mk*(mk-1)/2
./sparx/libpy/statistics.py:9391   N*(N-1)/2  |  N*(N-1)/2
./sparx/libpy/statistics.py:9461   N*(N-1)/2  |  N*(N-1)/2
./sparx/libpy/statistics.py:10323    100.0 * CT_s[k] / float(CT_t[k])  |   100.0 * CT_s[k] / float(CT_t[k])
./sparx/libpy/statistics.py:10327    100.0 * sum(CT_s) / float(sum(CT_t))  |   100.0 * sum(CT_s) / float(sum(CT_t))
./sparx/libpy/statistics.py:10508    100.0 * CT_s[k] / float(CT_t[k])  |   100.0 * CT_s[k] / float(CT_t[k])
./sparx/libpy/statistics.py:10512    100.0 * sum(CT_s) / float(sum(CT_t))  |   100.0 * sum(CT_s) / float(sum(CT_t))
./sparx/libpy/user_functions.py:1029   Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])  |  Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])
./sparx/libpy/user_functions.py:1061   i/y/Tracker["constants"]["pixel_size"]  |  i/y/Tracker["constants"]["pixel_size"]
./sparx/libpy/user_functions.py:1061   i/y/Tracker["constants"]["pixel_size"]  |  i/y/Tracker["constants"]["pixel_size"]
./sparx/libpy/user_functions.py:1079   i/y/Tracker["constants"]["pixel_size"]  |  i/y/Tracker["constants"]["pixel_size"]
./sparx/libpy/user_functions.py:1079   i/y/Tracker["constants"]["pixel_size"]  |  i/y/Tracker["constants"]["pixel_size"]
./sparx/libpy/user_functions.py:1193   Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])  |  Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])
./sparx/libpy/user_functions.py:1317   Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])  |  Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])
./sparx/libpy/user_functions.py:1421   Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])  |  Tracker["constants"]["radius"]*float(nx)/float(Tracker["constants"]["nnxo"])
./sparx/libpy/utilities.py:611    phiCom*180.0/pi  |   phiCom*180.0/pi
./sparx/libpy/utilities.py:611    thetaCom*180.0/pi  |   thetaCom*180.0/pi
./sparx/libpy/utilities.py:824    360.0/int(symmetry_string[1:])/4  |   360.0/int(symmetry_string[1:])/4
./sparx/libpy/utilities.py:826    360.0/int(symmetry_string[1:])/2  |   360.0/int(symmetry_string[1:])/2
./sparx/libpy/utilities.py:827    360.0/int(symmetry_string[1:])/4  |   360.0/int(symmetry_string[1:])/4
./sparx/libpy/utilities.py:834    360.0/2/int(symmetry_string[1:])  |   360.0/2/int(symmetry_string[1:])
./sparx/libpy/utilities.py:836    180.0/2/int(symmetry_string[1:])  |   180.0/2/int(symmetry_string[1:])
./sparx/libpy/utilities.py:857   359.99/cn/delta  |  359.99/cn/delta
./sparx/libpy/utilities.py:859   359.99/2/cn/delta  |  359.99/2/cn/delta
./sparx/libpy/utilities.py:862   359.99/2/cn/delta  |  359.99/2/cn/delta
./sparx/libpy/utilities.py:864   359.99/4/cn/delta  |  359.99/4/cn/delta
./sparx/libpy/utilities.py:870   359.99/cn/delta  |  359.99/cn/delta
./sparx/libpy/utilities.py:872   359.99/2/cn/delta  |  359.99/2/cn/delta
./sparx/libpy/utilities.py:1010   theta2*pi/180.0  |  theta2*pi/180.0
./sparx/libpy/utilities.py:1010   theta1*pi/180.0  |  theta1*pi/180.0
./sparx/libpy/utilities.py:1011    delta*pi/180.0  |   delta*pi/180.0
./sparx/libpy/utilities.py:1013   Deltaz*(phi2-phi1)/720.0  |  Deltaz*(phi2-phi1)/720.0
./sparx/libpy/utilities.py:1016   theta1*pi/180.0  |  theta1*pi/180.0
./sparx/libpy/utilities.py:1018    Deltaz*k/(NumPoints-1)  |   Deltaz*k/(NumPoints-1)
./sparx/libpy/utilities.py:1022    180*acos(z)/pi  |   180*acos(z)/pi
./sparx/libpy/utilities.py:2040   length_current*Pixel_size_current/Pixel_size_interpolated  |  length_current*Pixel_size_current/Pixel_size_interpolated
./sparx/libpy/utilities.py:2047    Pixel_size_current*float(length_current)/float(length_interpolated)  |   Pixel_size_current*float(length_current)/float(length_interpolated)
./sparx/libpy/utilities.py:4392   diff[0]/180.0*pi  |  diff[0]/180.0*pi
./sparx/libpy/utilities.py:4672   delta/(2*min_theta)*180.0  |  delta/(2*min_theta)*180.0
./sparx/libpy/utilities.py:6182   P*(1.-P)/size_of_this_sampling  |  P*(1.-P)/size_of_this_sampling
./sparx/libpy/utilities.py:6247   tt/total_stack*100.  |  tt/total_stack*100.
./sparx/libpy/utilities.py:6248    tt/total_stack*100  |   tt/total_stack*100
./sparx/libpy/utilities.py:6249    tt/total_stack*100.0  |   tt/total_stack*100.0
./sparx/libpy/utilities.py:6316   1./number_of_groups*100.  |  1./number_of_groups*100.
./sparx/libpy/utilities.py:6763   nb_tot_objs/float(total_A)*100.  |  nb_tot_objs/float(total_A)*100.
./sparx/libpy/utilities.py:6764   nb_tot_objs/float(total_B)*100.  |  nb_tot_objs/float(total_B)*100.
./sparx/libpy/utilities.py:7119    i/float(nbel-1)/2.0  |   i/float(nbel-1)/2.0
./sparx/templates/import_SPIDER_refi.py:87    amp_contrast*100/sqrt(2*amp_contrast**2-2*amp_contrast+1)  |   amp_contrast*100/sqrt(2*amp_contrast**2-2*amp_contrast+1)
./sparx/templates/sxgui_template.py:344    SXLookFeelConst.screen_width * 3 / 4  |   SXLookFeelConst.screen_width * 3 / 4
./sparx/templates/sxgui_template.py:345    SXLookFeelConst.screen_width * 3 / 4  |   SXLookFeelConst.screen_width * 3 / 4
./sparx/test/3dg.py:52    atan2(abs(jy), ix)/pi*180  |   atan2(abs(jy), ix)/pi*180
./sparx/test/3dg.py:102   n*pwi[i]/pwn[i]  |  n*pwi[i]/pwn[i]
./sparx/test/3dg.py:127   n*pwi[i]/pwn[i]  |  n*pwi[i]/pwn[i]
./sparx/test/3dg.py:152   n*pwi[i]/pwn[i]  |  n*pwi[i]/pwn[i]
./sparx/test/aaa.py:56   (e-stat[0])/stat[1]*mask  |  (e-stat[0])/stat[1]*mask
./sparx/test/aaa.py:67   i*pi/180.0  |  i*pi/180.0
./sparx/test/aaa.py:72   -i*pi/180.0  |  -i*pi/180.0
./sparx/test/aac.py:42   N*(N-1)/2  |  N*(N-1)/2
./sparx/test/aad.py:44   N*(N-1)/2  |  N*(N-1)/2
./sparx/test/aaf.py:98   ib[0]*pi/180./2.  |  ib[0]*pi/180./2.
./sparx/test/aaf.py:98   2*last_ring*abs(sin(ib[0]*pi/180./2.))  |  2*last_ring*abs(sin(ib[0]*pi/180./2.))
./sparx/test/aaf.py:100   ib[0]*pi/180./2.  |  ib[0]*pi/180./2.
./sparx/test/aaf.py:100   2*last_ring*abs(sin(ib[0]*pi/180./2.))  |  2*last_ring*abs(sin(ib[0]*pi/180./2.))
./sparx/test/aah.py:22    K/2.0/N  |   K/2.0/N
./sparx/test/aah.py:224   angle*pi/180.  |  angle*pi/180.
./sparx/test/aah.py:232   -angle*pi/180.  |  -angle*pi/180.
./sparx/test/kbplot2.py:50   K/2.0/N  |  K/2.0/N
./sparx/test/polar.py:111   K/2.0/N  |  K/2.0/N
./sparx/test/sinh.py:48   K/2.0/N  |  K/2.0/N
./sparx/tests/test_pixel_error.py:92    GT1_alpha * pi / 180.0  |   GT1_alpha * pi / 180.0
./sparx/tests/test_pixel_error.py:92    GT2_alpha * pi / 180.0  |   GT2_alpha * pi / 180.0
./sparx/tests/test_pixel_error.py:93    GT1_alpha * pi / 180.0  |   GT1_alpha * pi / 180.0
./sparx/tests/test_pixel_error.py:93    GT2_alpha * pi / 180.0  |   GT2_alpha * pi / 180.0
./sparx/tests/test_Util.py:33   sc * (sc-1) / 2  |  sc * (sc-1) / 2
