def isVersionCommit() {
  return VERSION_COMMIT == "1"
}

pipeline {
  agent {
    node { label "linux" }
  }
  
  environment {
    CI_BUILD         = sh(script: "! git log -1 | grep '.*\\[ci build\\].*'",   returnStatus: true)
    VERSION_COMMIT   = sh(script: "! git log -1 --pretty=%B | grep -x 'v[0-9][0-9]*\\.[0-9][0-9]*\\.[0-9][0-9]*'", returnStatus: true)
    GIT_BRANCH_SHORT = sh(returnStdout: true, script: 'echo ${GIT_BRANCH##origin/}').trim()
  }
  
  stages {
    stage('build tag') {
      when {
        expression { isVersionCommit() }
      }

      steps {
        build job: 'build-binary-trigger'
      }
    }
  }
}
