|||ADVANCED|||				\begin{advanced}
|||ADVANCEDEND|||			\end{advanced}
|||CENTER|||				\begin{center}
|||CENTEREND|||				\end{center}
|||CHAPTERGENERAL|||		\mychapter{chapter_general}{
|||CHAPTERGREY|||			\mychapter{chapter_grey}{
|||CHAPTERGREEN|||			\mychapter{chapter_green}{
|||CHAPTERORANGE|||			\mychapter{chapter_orange}{
|||CHAPTERBROWN|||			\mychapter{chapter_brown}{
|||CHAPTERRED|||			\mychapter{chapter_red}{
|||CHAPTERNOLOGO|||			}{}
|||CHAPTERPROJECT|||		}{\logoproject}
|||CHAPTERISAC|||			}{\logoisac}
|||CHAPTERLOCAL|||			}{\logolocal}
|||CHAPTERMOVIE|||			}{\logomovie}
|||CHAPTERCTER|||			}{\logocter}
|||CHAPTERMERIDIEN|||		}{\logomeridien}
|||CHAPTERSORT|||			}{\logosort}
|||CHAPTERWINDOW|||			}{\logowindow}
|||CHAPTERVIPER|||			}{\logoviper}
|||ENUMERATE|||				\begin{enumerate}
|||ENUMERATEEND|||			\end{enumerate}
|||EQUATION|||				\begin{equation}
|||EQUATIONEND|||			\end{equation}
|||FIGUREADV|||				|||NEWLINE|||\begin{center}\includegraphics[width=0.5\linewidth]{media/
|||FIGUREADVEND|||			}\end{center}|||NEWLINE|||\FloatBarrier
|||FIGUREGUI|||				|||NEWLINE|||\begin{figure}[!h]\centering\includegraphics[width=\guiwidth]{media/
|||FIGUREGUIEND|||			}\end{figure}|||NEWLINE|||\FloatBarrier
|||FIGURESMALL|||			|||NEWLINE|||\begin{figure}[!h]\centering\includegraphics[width=0.4\linewidth]{media/
|||FIGURESMALLEND|||		}\end{figure}|||NEWLINE|||\FloatBarrier
|||FIGUREMEDIUM|||			|||NEWLINE|||\begin{figure}[!h]\centering\includegraphics[width=0.7\linewidth]{media/
|||FIGUREMEDIUMEND|||		}\end{figure}|||NEWLINE|||\FloatBarrier
|||FIGURESUB|||				|||NEWLINE|||\begin{figure}[!h]\centering\begin{subfigure}{0.49\linewidth}\centering\includegraphics[width=.7\linewidth]{media/
|||FIGURESUBMIDDLE|||		}\end{subfigure}\begin{subfigure}{0.49\linewidth}\centering\includegraphics[width=.7\linewidth]{media/
|||FIGURESUBEND|||			}\end{subfigure}\end{figure}|||NEWLINE|||\FloatBarrier
|||FIGURECAP|||				}\captionsetup{justification=centering, singlelinecheck=false}\caption{
|||FIGUREMINI|||			|||NEWLINE|||\begin{minipage}{0.3\linewidth}\centering\includegraphics[width=\linewidth]{media/
|||FIGUREMINIMIDDLE|||		}\end{minipage}\begin{minipage}{0.65\linewidth}\centering|||NEWLINE|||
|||FIGUREMINIEND|||			\end{minipage}|||NEWLINE|||\FloatBarrier
|||GRIGORIEFFLAB|||			\href{\wikigrigorieff}{Grigorieff lab}
|||IMPORTANT|||				\begin{important}
|||IMPORTANTEND|||			\end{important}
|||ISSUE|||					\begin{issue}
|||ISSUEEND|||				\end{issue}
|||ITEMIZEDASH|||			\begin{myitemize}\renewcommand\labelitemi{--}
|||ITEMIZEDASHEND|||		\end{myitemize}
|||ITEMIZEARROW|||			\begin{myitemize}\renewcommand\labelitemi{$\Rightarrow$}
|||ITEMIZEARROWEND|||		\end{myitemize}
|||ITEMIZEGUI|||			\begin{myitemize}
|||ITEMIZEGUIEND|||			\end{myitemize}
|||ITEM|||					\item
|||ITEMIMPORTANT|||			\begin{importantitem}
|||ITEMIMPORTANTEND|||		\end{importantitem}
|||ITEMNOTE|||				\begin{noteitem}
|||ITEMNOTEEND|||			\end{noteitem}
|||ITEMTIP|||				\begin{tipitem}
|||ITEMTIPEND|||			\end{tipitem}
|||LISTMAIL|||				\href{mailto:sphire@lists.mpg.de}{sphire@lists.mpg.de}
|||NOTE|||					\begin{note}
|||NOTEEND|||				\end{note}
|||REDNUM|||				\rednum{
|||REDNUMEND|||				}
|||PURPLENUM|||				\purplenum{
|||PURPLENUMEND|||			}
|||SECTION|||				\mysection{
|||SECTIONEND|||			}
|||SI|||					\SI{
|||SIEND|||					}
|||SPHIRE|||				\sphire{}
|||SPHIREFIRST|||			\sphire{} (\acl{SPHIRE})
|||STDOUT|||				\begin{stdout}
|||STDOUTEND|||				\end{stdout}
|||TABLEOFCONTENT|||		\tableofcontents\mainmatter
|||TERMINAL|||				\begin{terminal}
|||TERMINALEND|||			\end{terminal}
|||TIMES|||					\times{}
|||TIPCOLOR|||				\color{tip}
|||TIPNAME|||				\tipname{}
|||TIP|||					\begin{tip}
|||TIPEND|||				\end{tip}
|||UNIT|||					\si{
|||UNITEND|||				}
|||URL|||					\url{
|||URL|||<					\url{
|||URLEND|||				}
|||URLEND|||>				}
|||WIKI|||					\href{\wikiproject}{wiki}
>|||URLEND|||				}
