<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Fri Dec 16 21:06:46 2005 -->

<application path="imagecontrol.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ImageControl" name="ic1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>Control Panel</title>
        <size>400, 115</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <label>FFT</label>
                            <events>
                                <handler event="EVT_CHECKBOX">check_fft</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>B:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="sli_brt" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10000</range>
                                    <value>5000</value>
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL">scr_b</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>C:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="sli_cnt" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10000</range>
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL">scr_c</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Min:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="sli_min" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10000</range>
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL">scr_min</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Max:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="sli_max" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10000</range>
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL">scr_max</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
