~~NOTOC~~

===== sxcryolo_boxmanager =====
crYOLO - boxmanager:  Displays boxfiles on images. Allows creation of new training data for crYOLO.

\\
===== Usage =====

Usage in command line

  sxcryolo_boxmanager.py --target_dir=target_dir --box_dir=box_dir

\\
===== Typical usage =====



\\ __1. Open images

  sxcryolo_boxmanager.py images_dir

\\ __2. Open images and show boxes

  sxcryolo_boxmanager.py images_dir --box_dir=box_dir


\\
===== Input =====
=== Main Parameters ===
  ; %%--%%target_dir : Input image directory: Path to input images (default none)

\\
=== Advanced Parameters ===
  ; %%--%%box_dir : Annotation directory: Path to annotation data like .box or .star files (default none)

\\
===== Output =====

\\
===== Description =====

\\
==== Method ====

\\
==== Reference ====

\\
==== Developer Notes ====

\\
==== Author / Maintainer ====
Thorsten Wagner

\\
==== Keywords ====
Category 1:: APPLICATIONS

\\
==== See also ====

\\
==== Maturity ====
Stable:: Works for most people, has been tested; test cases/examples available.

\\
==== Bugs ====
There are no known bugs so far.

\\
