~~NOTOC~~

===== sxgui_meridien =====
3D Refinement Assessment: GUI tool to assess 3D Refinement based on outputs of sxmeridien.

\\
===== Usage =====

Usage in command line

  sxgui_meridien.py

\\
===== Typical usage =====

sxgui_meridien GUI tool can be run as a stand-alone program or run from sxgui.py.

  sxgui_meridien.py

\\
===== Input =====
=== Main Parameters ===

\\
=== Advanced Parameters ===

\\
===== Output =====

\\
===== Description =====
**This is in progress 2017/09/04.**

\\
==== Method ====

\\
==== Reference ====

\\
==== Author / Maintainer ====
Thorsten Wagner

\\
==== Attachments ====

\\
==== Keywords ====
Category 1:: APPLICATIONS

\\
==== Files ====
sparx/bin/sxgui_meridien.py

\\
==== See also ====
[[http://sphire.mpg.de/wiki/doku.php?id=pipeline:meridien:sxmeridien|sxmeridien]]

\\
==== Maturity ====
Alpha:: Under development

\\
==== Bugs ====
There are no known bugs so far.

\\
